336
3 Qh 1 N
5 I5xgD8KeURkkWUoZ3Ln 1 P
3 jQaUvh3wD8TP8x8Hkfby1 1 N
2 qGSUhGu3QH7K6pMv 1 P
4 Mn31emU6wZwHJAJchtyJa 1 P
1 XZdOHULc 1 N
2 tBoQL69v9Us3W8lhCOCp 1 P
2 GIx 1 N
2 D50WSM95icg 1 N
4 6VRRtZKH1jqdi9c 1 N
5 AL8qB3zqoAxX 1 N
5 hEjLOMNXuw9 1 N
5 twzaJJCkWZ4zoMbUWdz0Nx 1 P
1 6qBlBuPS54eYX2BV6Z1RhK 1 P
4 WjuL90ZJXZGXUqaSivN2foT 1 N
3 Q6wXQk66CZ 1 P
5 z8db 2 P
1 SlXVZnEImZlaoS 2 P
3 nN4Vy 2 P
2 GMitXOCyze7lxQ2UbIIz9W 2 N
5 0m9FVPdPJGM7CLGdxh4Aj4g 2 N
5 Nj 2 N
2 96pI 2 P
3 v1CPZk 2 N
3 w9MWEXGuvOrFsPGZA 2 N
1 XZxblSKH 2 P
4 LaqQQMtdbDcbbzsEQ 2 P
4 NhgLtxnmNp1ClhmohLtrFtP 2 N
3 8kj6BrZPpv 2 P
3 FNDvZO8u1xrCguLQEGWxCWe 2 N
4 QMYBZQi28irYX 2 P
1 hOFp45yVE8DhHbhqxVWed 2 P
4 rNONCfnjV6n6NHdY8ylL 3 P
4 XiBsDHBItzyem0Mpi0xXlpI 3 P
2 6NjVJNy0apA4GcsaaIpJA 3 P
5 msxsO 3 N
3 iC6mfVuayNnkxI 3 P
4 hSPSIQFINuW8rbhLzXtgo 3 P
5 7kKar 3 P
1 QGbnGmTLFw 3 P
5 59WtG7u 3 P
3 U 3 N
2 MIN7CnAqIHUJZuTzIYhZz 3 N
2 254Aaa 3 P
3 4rVtXKrsGLJxwNj9Y1Pp42ik 3 N
3 hNCJpQy 3 N
3 D0yxkmZx0ON3MMJrJ4jHmN 3 N
1 VFHoIx1azgLpKA 3 N
4 AmJtEeCh48k4I 4 N
2 Bc1a5gaT3r1eNIEU 4 P
3 JNQuOR 4 N
3 zcbUEj0F155LpZ6l585dQ6 4 N
1 WRCb 4 N
3 2Wke2gelNlFrB58z 4 N
1 NUvz 4 P
4 GVc 4 P
1 HBqWd0ZjYesC85lMtqt9 4 N
2 y3Vqt61aEtvtKbf0tn7Q76V 4 P
5 vGSKUArSvKs0PX5T1k 4 N
1 nk28vraA 4 P
1 ZutMgHBwbAN 4 N
5 yqpuKN 4 P
5 ufxReKt5v20ILNP8SlCwc8dH 4 N
4 RjVmtDR8Lp7AOytyD0Rt1a0p 4 P
3 h46oHUL3h 6 N
2 dlqP1MvpkONWr3 6 P
1 RZI9YMk84NtLyUKqz7tdU81i 6 N
2 8GxTo8T6snOC2SazaEhoMC 6 N
3 rXSDfd8rY4g34oVvmIGwD4io 6 P
4 kkJRUp 6 P
4 JANiNU 6 N
4 5IFeyIJ 6 N
3 CgloEyBIUcLckK 6 P
4 bUonHpAE4bgNuyTdB3D 6 N
2 stS 6 P
5 TGU4mdALobp 6 N
4 d597dQFlmd1L 6 N
3 ot 6 P
3 gJSCsMD 6 N
2 GYmF01ol 6 N
2 C4aGvDDIruv4XTsD9L1gq 7 P
5 yLIzYqn 7 N
3 BosW 7 P
3 dKf5oipYpuvmCgJbMZKsP 7 P
4 DSDpvkgtT1Ciqp6ls5ApOjJn 7 N
2 Go96u9eXPpxbn5Vd 7 N
2 pvnxAnXwttVxCwaQbhdBbn4k 7 N
3 cUO4akHHI4n1 7 P
2 EBtLi8Gz2vTzCKL7aAZ 7 N
1 bht4 7 N
4 Ju3qWzkoIqX 7 N
5 kIzMWVrvdPOQ2 7 N
3 5feJ2jVaA5dkj 7 N
2 3MRq09XudA3BovZW 7 N
5 CB4TfjcJy2S3gb5GStTom 7 P
5 SypzbtZeq1qm8eHFpFLsne 7 N
5 nMNBW8rVzVOGhGErB 8 N
3 3YTsLCOY8ie2QduzNlHnE 8 P
2 xiF4sNiO 8 N
3 wV9SIHkEI 8 P
3 pz17bCbh2X56EQ1 8 P
3 n 8 N
5 Ie 8 N
3 XBaLsisypjyd6jQSwf76 8 P
2 hpQl0Q7 8 P
2 y6Z1j58Ycq2BvSjSJvYv 8 N
5 aId 8 N
2 tAG 8 P
5 AqD 8 P
2 vd2dmEMoykdo8fb0vu 8 N
1 Dk4lT4ou8od347yaIBlD 8 N
3 Ci 8 N
2 qUN9XotsmRlOm2CA1Fx31U 9 N
2 SVKW 9 P
5 SPGs3sNKnH7PswA1rrUx0 9 N
5 qYrE1uAovzh6ltwS1xHG 9 P
1 GQpHmyTjJf 9 N
1 OTu1B9 9 N
1 ZQ3yHFPdoc8nG3xpZsXI 9 P
2 peWFEC3Skfu1ARui 9 N
3 M0k 9 P
3 o 9 P
1 EdpsG05sW 9 N
3 sCFcjomcb 9 N
2 EqnuNA27OtFeqpz8SB 9 P
4 pmvBwP 9 N
4 pMZm9x3sL4IFZt39yR 9 N
1 ggt9luEhh 9 N
3 kQ 13 N
5 rCU 13 N
2 NQKJQWoBQJ1UsRgXCHIH8 13 N
1 3rQkI99oHdnFWXph 13 P
5 ziMvgJLAK5s4YGsoLKqNgG 13 N
3 SPX6uxBpl2W5 13 P
2 kxj87aiKw 13 N
2 6i0IkjbvpxzqONnzKp 13 N
5 Mme6TCD0DPTNL 13 P
2 CtJ8K9c93w87oJNi 13 N
4 zKDPAiAVQrBVShmITzZ8CSk 13 P
2 t 13 N
1 8qDO 13 P
1 5zoc0lW1CmEZDHty 13 P
4 Y7f8REd 13 N
3 f 13 P
4 YuXLAYHOJuKhI8BNlOX56s3 15 N
4 7Z4ufCJjzpESDyCH 15 N
3 WV 15 N
3 Gl7KVfT6XRMq 15 P
5 uAI8YNePFX8AAXVUF 15 P
5 B0ulVb2FF 15 N
2 6jz9gq7i 15 N
2 F 15 N
1 u9TrwYN9kXL 15 P
2 SaEDFO81Zcr19uwAKICC 15 N
3 ZsjLM0rTDzBimROw 15 P
4 5iT5MclFMr2E 15 N
5 WY0fS5qV 15 N
3 FE 15 P
3 8 15 P
3 8EilezQqyYkK 15 N
3 JS5mcwtqKH9zSQ1bh6 17 N
1 o0w1SgCbnQdSnV 17 P
2 GB 17 N
4 WE3A3Q 17 N
5 06iIXYI6qbMlFj5lSKWEOd 17 N
3 Ik 17 P
5 kV7 17 N
5 QFJXIQs4aVax 17 N
3 PioyeFfJXjKMz6 17 N
2 pLxHfFs 17 N
5 8E2q3e7ad5WBXrL2vj6Nked 17 P
3 D2MJGtDJNi4wo 17 N
1 9qM 17 P
1 HKzBwKQJ8L6eex 17 P
5 ZkrECWGW009mqiM5 17 N
4 NnWuHnzzIItjcn6OIBE 17 P
1 lrDX6M96MUQtYH6tETG 18 N
1 7E 18 N
1 qmXTEqCnzTBhX7m 18 N
4 2y 18 N
2 yEfQSb6G6pMrD64curCPw9o 18 P
5 wGWmbj1zCzKKYg 18 N
4 Fk 18 N
3 6e8aZpC2gwDF9wnITjxwE 18 P
5 eZYv 18 P
4 0h1V1l7jeNScv4aO5xFE4 18 P
4 z9wh11HolWKVRSN 18 P
1 r8 18 N
4 1VmTo8NSLfou7 18 N
3 lIh7i9pztH9K 18 P
3 aP5TYsg 18 N
4 0sb7gQmOGGa2nPoINdlXgFd 18 P
2 DUoHjdxKYx9pC3yqkW 19 P
1 k3Yv 19 P
4 z8xCtGz4ZIhRhwhDB52Xh7O6 19 N
3 oCjaullyqbXQIdFLHNxF13UK 19 N
3 eftHKQDyg214 19 N
4 ca 19 N
4 nwQ0OEuL1aH 19 N
4 M5tgMl7XOjBmu 19 N
4 khdCPGhmvPAe 19 N
5 XeczjbWo5wNSEt 19 P
5 raoRa 19 P
2 fukNPtmWGA 19 N
1 klnTLi 19 P
3 HH0Mei9M 19 N
1 4j 19 P
2 Wp1R 19 P
4 ryj3t1C4vOpi76uX 20 P
1 BoZvUPFio 20 N
4 pXz 20 N
2 uMYfSps 20 N
3 ZYpn2P0TjwPHZJrmI2jQyeYO 20 P
2 n3f2Iz58IcALDv 20 N
5 Dy9zgy 20 N
2 PkwtnUlwp 20 N
5 T82Z8f3MRDHZv 20 P
2 MhC3HCQ53oQGC 20 P
4 CBU8J6oJSG 20 N
1 YUC 20 N
2 rLxDV2JGjBii 20 N
2 9UykWEJVYN4IqZzrSap2X 20 N
4 oflQX04aLMRb 20 N
3 Go5YiHHsP3C1 20 N
4 iI74uM4KGlSbnE2FLSDI 21 N
4 y7v5O7GWdwMmNN0A 21 N
1 fzR0BQfqOgOkX1Z309JP 21 N
3 XbQs4ipVETdl4U 21 N
3 VM9jOJhcgV0vXzOPNeeDtqNi 21 N
3 YWHExGtZD 21 P
5 265GAeIkxYspp 21 N
1 B5MjrSM8BO 21 N
2 Ux2xcylFahJW2Nsqa42cI 21 N
2 Yk 21 N
3 3BRJu7l99KdTgyUqJ 21 P
3 m7n 21 N
5 yb75fsBloKgcwSqcXqEmzxDe 21 N
1 dKWvI10Geqe 21 N
3 vBUaKLPR2u 21 P
5 vjH5NuQfr06tOAllH 21 N
4 NPfOojFOK6bG32 22 N
2 Z6cDXnD 22 N
2 OiI 22 N
4 5jjbtev 22 N
3 EYgxHPSXn7exg 22 N
4 oJHmE8iw 22 N
5 dcxru6rRJTbE 22 N
5 n3tg8XY5B4IIHeHt 22 N
2 2EZyCT 22 P
3 6EBNt6 22 N
3 2nE294yZ 22 N
5 3ti5 22 P
3 nYWzxH0fVEJIi5RyNyN6wu 22 N
2 pOn10tuqJyja4 22 N
1 Bw6eo 22 N
3 g81GiFEROZW6BJJ9slXGwZJ 22 P
1 fKMcyi 24 P
1 y2PjG9a 24 N
3 yn1RNSZnROHyb7M33Nw3H 24 N
2 pM 24 N
4 vz2Kv 24 P
5 1MmYHt46T91Q2QP 24 N
3 ql 24 N
3 pjDc3enJFxVCc 24 P
5 m5HW4G 24 N
1 kyC2WZoSWqgePbIv 24 P
1 qs7YFwyiXkfQrL8jDwyap 24 P
2 zaHKVFT 24 N
2 1e 24 N
4 FP5x8lDL7t 24 P
1 RQEsnK4 24 P
4 TX4pD2BxLJDAbv 24 N
2 ncIr7 25 P
3 7d48 25 P
3 3aTPvsQIpBh 25 N
5 rGCSeWU7CJ0 25 N
4 la8B46s3dmGaJyC2wEGeR3ps 25 N
2 gaHaKVMKb 25 P
4 h6Rgv4S 25 N
3 yma1RxhkyYryDBCqkDBW6T 25 P
2 TXe 25 P
1 znz9nLuYJ5o 25 N
5 FloYj2GIuW1hqf5I143YXQ0 25 N
5 NhAzBxkr1ud 25 P
3 SSoRMqdxpUq5e1ngJD6Je 25 P
2 9jpayFqX3nKfhYi 25 P
5 x6ZjN 25 N
2 OJ 25 N
5 yJJQ0lnQbGUr9yJ0Z 26 N
2 timL7mzTgXJ4ACRfP 26 N
5 XCqj 26 N
4 rDEPitiNLaAEX 26 N
4 2E 26 P
1 q5rvDg 26 N
4 x 26 P
5 0P0IGXJ6031II 26 N
4 U0N 26 N
2 HIOUZo 26 N
1 hhT4i7xvmg0dBJi 26 N
5 CVDLrdaL5AnBLxrfhlPHLo 26 N
5 t7 26 N
4 aVLimc9NPxo8HfykN 26 P
2 vekd8gyL6O 26 P
1 mSFwKPp6G 26 P
2 EYkSmgAfphgJWYFre9mcAI 27 N
2 07sV9u 27 N
1 uDEaGcOvm5GbEKvJkNocQzw 27 N
1 gbTSQ 27 N
3 3b1MFhv 27 P
1 Ciunb9ewhx 27 N
4 ZeQowc8 27 N
2 w5GLzFJgnXdMAO 27 P
3 TrzF5nOUNC6MK 27 N
3 15V 27 P
5 mJeUKF9gRRaI4KNvH0 27 N
3 EXevCuf 27 P
3 QW6e 27 P
5 3IYrzJU5PS0xsBoz6DhU 27 P
2 SOU3nMQ51GyIXIs 27 N
4 oA1zzIkv 27 N
5 QCFqND3JzqoSXKDvFw 29 P
2 VErODx9ShtXUvKeMFAJh6XD 29 N
5 ppi4ZEv 29 N
5 0ztz5O8OLc05U1Ne3Y4I 29 N
1 jbn 29 P
3 7FqEKn 29 P
4 ZE 29 N
1 8HtS564JrhP5Q9C96gNlPgjy 29 N
1 sMaF8kdsKRvH4qnKA 29 N
3 ba7VhVorAFPXu8 29 N
2 ppn 29 P
2 sCG 29 N
4 Gin8xmpFw6GrAvz6xgDfp 29 N
1 LeP1Rd3w2yNM9 29 N
1 qS 29 P
3 zD34LyQG2n7CrBNyN6BjlL 29 N
