416
1 QknDK0eemBweuS56 1 N
1 RHFZWa5ark2k4 1 P
5 fNZNcdKuITJ3Al9FxvevHj 1 N
3 DiXmvTuzBVs1tGpR 1 N
4 bN 1 N
3 zIyOvDXwvb 1 N
4 CO30Y 1 P
4 Kb8hU6LmK09My 1 P
5 B 1 N
5 e5PAMjjKrrUsL 1 P
2 kDWlHQ 1 N
5 N3HujFr3Nv 1 P
2 wgi 1 N
2 6AhEUI9 1 P
1 ynmjJbqZGC6LQgM 1 P
2 R7FLE 1 N
1 NbvMTVeFUZ 2 N
3 ggaHRjOvziV7l70WWvoTXt 2 N
2 oyIGkvjj94EMD5BUUk 2 N
4 xRL6eDRY7BSB62mcxtZ0Vu 2 N
4 fOEqkxApG9dwX0VzWcFOODg 2 P
5 vSY 2 P
2 LtEuVgm4Y0an 2 N
2 ILySyPUBLgc8JQz 2 P
3 qKi6OFDlarC5fsg3c64 2 N
2 r 2 P
5 iJ1y2 2 N
3 gNiEy2ynB8ZLivLJ6Do 2 N
2 HX8gzwZrHRpHc 2 N
1 nPa6dk6GYpE 2 N
5 gLf0e 2 N
5 rWXDpLZDqqCd2bwMQ 2 P
2 zYVm 3 N
2 P2Aajoag8jMgPHF 3 P
1 JLC25naEL 3 N
2 7Ln 3 N
3 8zbdqE6yeGC1i1wTlPye 3 N
1 Q 3 P
1 dQuqxK 3 N
5 xNLH7Kdz7 3 N
5 Gn3bwX7 3 N
2 ZDhn 3 N
3 jE 3 P
3 phePxbMy 3 N
4 YKHVGweVZ 3 P
3 yIWIOvSuLlSAugMETU0gRAG 3 P
2 MYv8l2HSTKAndL 3 N
1 zWlRkg9cLzUduMhNTz 3 N
1 ry4nn0Clt4tx1 5 P
2 AvIKTQWpUhCyJ 5 P
1 ygMVT 5 P
3 f2T3D3Wiz7q58ppZn 5 N
4 IP 5 N
1 7Eh1UFk6iYqju2o 5 N
3 EEqXXCKDKZMxvrZT5YmXam 5 N
1 P8ZbCBJ 5 N
1 roMunJNOY76gjJfuyYKQFyjt 5 N
4 eGNQIEY7 5 P
1 qG6eGbUtpTox 5 N
4 MTpEnYDQB7yxT6 5 P
4 9oQvD 5 P
5 jim 5 N
1 DgsRf0iEU3 5 P
1 K68FkhmO2RcjsW93NLP 5 N
4 UE2e 6 N
5 gKI 6 P
5 pkhmadWHIwCa 6 N
1 uDAS 6 N
4 DOmQDgInVsrWGTXLy 6 N
3 upjy79y2uzEWXRtLxW5dfE 6 N
4 MI4ix71ML1fdUs 6 N
3 U 6 N
3 bIEgc1shiQT0MU 6 P
2 v 6 P
4 Wk0 6 P
1 xs 6 P
1 6nFPFYoUSmkJICo9DOTLChFL 6 P
4 szyugE7Sw 6 N
1 oF3vD1wyrY9WPRMV28 6 N
3 E 6 P
2 XOXPBRsvNpFXE 7 N
5 S59A7 7 N
1 3e9L2TF2 7 N
1 787NFVdYo8CnGCtqN 7 N
5 ir 7 P
5 QNjcTDyEwe2 7 P
1 89IGtYKaGNxiesg7 7 P
5 yjULL7sZ5p8ZU9OLn9omVme 7 P
1 rR2fFEfj0hXt1Irm2i 7 P
5 nP 7 N
3 vvK61qxqXk 7 N
4 OK 7 N
1 S5y7P1oXab3jUgAs 7 N
3 RdLR 7 P
2 uYvk60fQ85nZ2sMGFsC 7 N
2 R 7 N
4 l6kGuSVkeVdUOIEeq0VGn 8 N
2 ZPk59moZD 8 N
2 fXjDA2jcUJuCifZ 8 P
5 DZoyLvP 8 N
2 qDG09UFJrVJ 8 P
2 V 8 N
2 f4QSGBBgNk1R 8 N
4 Wzxi9ty 8 N
2 hjOBwJiISzOK9t4DBOzzlg1K 8 P
4 meiECvXK 8 P
3 9taygNZPalkal545Bis 8 P
4 s 8 P
3 JrRm9eh8KQew7SeF8FT0z 8 N
1 0DheLWy0c3utjuiZGhFHq9o 8 N
5 7M0BQ3snPsmxqv2gxt1CCCYd 8 N
3 j60TiBj01A 8 N
1 pFvvZz5s9KBGDH3ZJ3QP 9 N
3 7sHXQ9ZMLcrArMBx 9 P
1 zK0tUUXPAhHYFDpq 9 N
1 c0qE4oVUragm6F 9 P
2 rNa 9 N
2 yVzWIhWgVeM 9 P
1 D0ssYKC7frL5fQlMxqRa 9 P
3 9afBn5Yi6bjd02dwfhUA 9 P
2 ghVjEQrK7loR 9 N
1 Lf4WApQWIipBNxlJtGmOQs6 9 P
4 J 9 P
5 0R1cRUjIVJRawFCB7xF0JLcg 9 N
2 7gurDmfpERijLS0Qy 9 N
3 qZAO 9 P
3 7SRaAr60VeEe45EIrhh7ER 9 N
1 beEHZ2Yh41EdruvZWJqNg 9 N
5 2XKakkcChi 10 P
4 PV2gDqYNm6ir3j4 10 N
1 HxGQb 10 P
4 CR2pO4alh 10 P
1 NxWHg1J7RoPTz22jGCJ 10 N
5 D1xYmqV 10 N
1 TXs36aWX 10 N
2 ZIrEBYaGSuCnaQjlxQXSdvL 10 N
3 lcFyYKLiFJbZDaPjimLgVOow 10 N
4 RccSfr 10 N
5 zKuqbWpHaszjd0 10 N
5 BUkb3YYOwUqh2A0L 10 N
2 O4mm9aJ 10 N
5 praqDGRjLvRlTkXC4LL 10 N
4 aOEJsj80rTAeU3kwYmxhad 10 N
5 petUi 10 N
5 9flgbruyNVrnH5F 11 P
1 VfBtV4JDdwiS 11 P
3 QmpR5JsP8dD58WoszSfjAQ 11 P
1 L4kyF2mC 11 N
5 nUOLq 11 N
4 ikhNDpER7DS3liX 11 N
1 sOItyWbO9of2dTdBZKdZL245 11 N
2 7eul1jELgbM 11 N
2 HU2Vcpqxc 11 N
2 xtJIxQZG91I1tq5RpGeijsp 11 N
5 uoGFWXdHczUg3MSE2c9mhOd 11 N
1 9Pwz 11 P
5 YDlOMkmlpChMDOd37I 11 P
5 QvY 11 N
4 XTf 11 P
2 AG8jNJDTaRR0zfbuY 11 N
5 FQzmliG 12 N
3 WVAZuewemdATznQT 12 P
2 LvI4soaUhTjNtz90JrbeXqix 12 P
5 nL2tX8ufBTb5qoS4a 12 N
5 DnzdXN3fPmR2KlJbfmT9m 12 P
5 NMsUVMFGLE1dwuRSJV 12 P
1 Yhym9CqnUT1UHCP5WT96IOo 12 P
4 4jcVvyBV9qVfvcUZMA07 12 P
2 ILsswRRkgJsOmmAHgAr 12 P
4 9rTN1tu2o1kkwBWjnO92x511 12 P
2 kesFOkw1ZI 12 N
5 rT2V11DI 12 P
5 BRLebNR9SWo32DX 12 P
2 f1bXlF9 12 N
4 oscvnvhbKZNzYOZBLT 12 P
4 U2guORFTJmXPohatKBuNEdHe 12 P
5 PUCDEnWwd6tbJSt 14 N
3 3d 14 P
3 Fm3wA8Okwmn7lH 14 P
4 E5Wppr0U5KYj4b80jF0fV8vC 14 N
2 udFkvvguHzyrkx 14 P
5 ErjREfz6Sbr8Rrb2Bj 14 N
2 fJrseScSEWg2 14 P
2 Kk4JDrZ3zw5RM3 14 N
3 W82HROD9Qhy7huxzF 14 N
5 zwEqOy69 14 N
3 XbEcQAFTbT3Zmy5Pha68c 14 N
1 EjQX9NEqFZ 14 P
3 mIw 14 N
4 pitcpv 14 N
1 ZCw0ed5j7 14 N
2 sRc5 14 N
5 OufSw084XarCEKjwzAm 15 N
3 PJhV2Q4MhGaWDp249Mnn6oBa 15 N
3 4glQVhgkshTcNSEKq 15 P
5 5ap 15 P
5 whNr62fYsk 15 N
5 2mv2Q22i1 15 N
2 DdbIkub4B 15 N
4 B1d 15 N
4 QfDsh419b8CS 15 P
4 2EJd1EpPxtMLyFMdQt 15 P
1 MBRHkN0p 15 N
2 D8l3IfemYcY5FMWTm 15 N
1 eX81jJISAM2jSrkNlM7WJInS 15 N
5 zSvC9PH6yBB9 15 N
2 tl5QNwG6WWTlZUdk0PtWz0j5 15 P
3 rDmIss3QC0s2lm0Nai 15 N
3 A8NRbd9 16 N
5 2FBvFh 16 N
5 B8VSVW6romWpwM 16 N
1 tEOw3omppYMQNas7 16 N
2 I 16 N
2 4zt4 16 N
2 9KiZNG 16 N
5 QezZaQyzD 16 P
5 0KwWGGuxq8IeByjqg38VRZgx 16 P
5 rf0OvZrVRR 16 N
1 mofTtZKD7QnYR6OXaNMNO 16 P
3 IE 16 N
1 hDpWjGphkfOw 16 P
5 lUSepH1SWVBc 16 N
5 f1z 16 N
3 7SS4QKCTvyAT 16 N
2 vVpMnnAYACu2dm5U 17 N
5 58mKCSoq50Hu35XKWTUNr3 17 P
4 lsMnhgh7ThXvDdESqhzEP 17 N
2 VDYJjS0Vdt 17 P
4 0amd 17 N
2 BYE3b5VARHgyj3XWD5Rvpu 17 N
5 D 17 N
2 lsqeMSuiyfLbzqFE 17 P
2 sv9QEfbS9k0n3ZBSj 17 P
5 qqDW9rN8AD 17 P
5 THcjKC2qKf6uJn1MJoGBFQ 17 N
1 ERsrpuTEawVY 17 P
5 3xhjU 17 P
3 Exg3qe4CQ8F 17 N
1 fiWZrzndq6 17 N
5 NNFg 17 P
5 PtfV6e22QiAjrn6XXw 18 N
1 1ZWLNZRTy7 18 P
4 aJdFJlwUdCwlHs50gncfQ5 18 N
5 PdQz 18 N
5 esmKCqQANd3iQLyIizTa 18 P
5 Jco1Oy4ln 18 N
4 RZ4pBzZ 18 N
4 fWa 18 P
1 M2tMoieq 18 N
1 DTnsIajxfoInFWUW9HepJ8 18 P
3 fYVt03rKtdlyC2q 18 N
5 DszrF1akbIF3ckpYASh 18 P
4 um0gX 18 P
3 V7bkyEMR 18 N
5 8Z 18 N
4 prUV1nak64yalg 18 N
4 D2rPkPcyRjyB4KaMIiEo0I 19 N
2 jeWd8FUnE 19 P
3 ybyunliapWFTiy4bmkIjep 19 P
3 Be9OnSv0hpIW 19 P
5 g1fIVsXFJmwaVmb0sGJaJf 19 P
5 aq17TB 19 N
2 n66kq5UY 19 N
1 ffYBmO 19 P
2 YC2SWjfbGWbCtSc33bWgzT 19 P
2 vbqie8 19 P
1 mID4QN15h4NQXFa2 19 N
5 q 19 N
2 okxYSYw3TQyc3orX 19 P
1 6zk58h9 19 N
1 hF1hH4jO3kNLwN 19 P
3 eL3tMwkHrINcJ 19 P
3 g 21 N
2 1f 21 N
1 ALA 21 N
5 dOW73oUWtaFJMsoioZs 21 P
5 4gOVDjf5fATPnUQj 21 N
2 4EMtkHY4QbwEn 21 N
5 61W1Nc1HLlMK 21 P
5 4bITh6XNEMCE1iH 21 N
1 1Cqp2t4sWLFWdG3m0h 21 N
5 J8zfgAvmRy5sz9B 21 N
3 PJDAChzttG8Z6ebVPo40j 21 N
2 q6SYZZNSbewmXAxdWlT1Z61j 21 P
2 6bRUJkXZKylnNPHA 21 N
1 c6eyIH1dqGlNro 21 N
2 oHUe7W 21 P
3 urOFmNKCUUblZ 21 N
5 GV6YcG0LLfUOPFbQIQzVD 22 N
5 0fgYNMuN8W3ZJo 22 N
1 HHV 22 N
2 28Xx4iAQ 22 N
5 mhtMkkYQnIDT 22 P
4 kTU5qpH 22 P
1 fxa0ALGFroXLvbfDJU 22 P
1 7hW1R8fr 22 N
4 a8is5CzBwKdC 22 P
1 RqA 22 P
4 B8oH5oHW 22 P
4 dtisl 22 N
4 4z 22 P
3 m 22 N
1 QAshBs2AxZyLpU2 22 P
1 fnG8tmQVuN1oc0Z8kPv 22 N
5 G9zHBo6jgWB5 23 N
1 lWdyHayH 23 P
1 nEMKL8v2EhNr0A 23 N
1 VJWCY15j9TJZALRqHHxoH 23 N
3 Jt3JwVz5P 23 P
4 tT4k61Nud 23 N
4 lr2Txa4J45LRZd0 23 N
3 lX3N4ud 23 P
5 vVIUbeOnnWqTWif96vOBJB43 23 N
3 Pn7a 23 N
2 zEMcE9 23 N
2 hSDnXC6 23 N
2 p5qkOIuAVohqcTMtUx3wA 23 N
3 EUxSZfyOXFXRqQuHovNukk 23 N
4 e 23 P
4 ikMOYAKTbjpp 23 P
4 S1xyKM0A6GACVxc0oU6ego6 25 P
5 DGvetDqAnH 25 P
1 Wx5wdwjagODLlKYtV 25 N
5 5fwHVt 25 N
1 rcfHb 25 N
4 58bz3dNldlC7Q5YHl8J 25 P
1 Wznr7N35NDCakrJO 25 N
3 8tsv4z6 25 N
4 QSkNXp3PXFTdkeB8NhU 25 N
2 CCs8mZkebcJOdn 25 N
5 GVhw 25 N
1 U6A 25 N
4 y 25 P
3 vtViINwUbvqxvvjHkp 25 N
5 ovF0YfF 25 P
5 CF 25 P
5 tJsNPAHx2tDrqYtQfDKaY 26 P
2 wmbVTAoKvd4j 26 P
1 PtS6NbUXgnU0k3B9o6MxzqFq 26 N
3 Gi2easq8D8zx6 26 N
4 Id1IqJiI3D 26 N
5 IH9yQrgqSmJ5itMp 26 P
3 qjNA9gjjhZwXGciFXqw 26 P
1 ushBv4TTdnHWham 26 P
1 tED2haOt 26 P
3 50Q 26 P
5 xIoJm3he1rq 26 P
5 gRmhW8DP 26 N
5 e1tcLgACZDq2 26 N
1 xV7RJazyRY90 26 N
4 sfQBXAGc 26 N
1 3m6NlDAE5gW 26 N
1 KT9dqxpcq 27 N
4 Gj7q74cTyaYI98edXjXR 27 N
2 fB5ZuUbLsV0rjQTu77s44MGr 27 P
3 VFthr3vjhd 27 N
4 VDH 27 N
5 D0iNHIDRGFXpK 27 P
5 8OChnmOqjgO81 27 P
5 Fj0xPAkZYIlJBNFs 27 N
4 jXmViXIDfvuP1KQ2 27 N
2 vgLxx81WF7NTR16 27 N
4 0eLXK85qV7V6 27 N
3 GZWgm8wM0u0G 27 P
5 xlwpxD0 27 P
5 Lo 27 P
2 XfJEvVmlR3 27 N
1 5iFRq9JUyVf 27 N
3 rmRTtbj 28 N
2 jOHg 28 N
5 D52mOpn 28 N
4 7I 28 N
5 lWPgMJOiExStyq7a4Ybt69 28 P
3 oh 28 N
2 EEF9zgoPcG04Vq 28 P
1 C7YvZdZ1vrT 28 N
3 dNvya 28 N
1 7rrwJ 28 N
1 OXkeb9nt2Ko7g5jMBC9a1nL 28 P
3 GGVVyDWm8Y1v 28 N
3 4VeJS5NKLNxSyukuHiS 28 P
1 EVWNWIezIh0897I 28 P
4 PTIbrt5leaObhnb5HOoZ3G0 28 N
1 bXyaMbRk1CLfBNj 28 N
3 paAJI0IdOQDy 29 N
2 WtPmw7Lca 29 P
2 0JOLc85rY1Inc8k7FS4 29 P
1 VBgpEi9zsGAQ34Jko9eYj 29 P
3 3MOA 29 N
5 2n7Ilk8hFsP9G 29 N
3 0oZNwlDpTeh 29 N
4 OXjt0Ta3msGakRxmo 29 P
1 EhjgPwnjWRIgjD 29 N
2 Yo03hEwrBKtGxxRC 29 P
5 0JNcbqd3whCha 29 P
1 0BMDS3SlP9Y 29 N
3 2V8LqaZsFUmCv3zSmt 29 N
5 FRm1I 29 N
5 U3rs 29 N
1 bja6 29 N
3 ANK4yMQWknQtpvjPaJTWX1 30 N
5 OdWHDDdKVKOg026jW 30 N
3 YaM6V8qFjcn0TquKg9iuu 30 P
5 rXzh3Qs0iuie 30 N
2 763IoakpH 30 N
2 qTdsx4WyfMkEsee4uPG 30 P
5 WVAu24rwPwc74oXGDtnUiDs 30 N
2 f6I0xEuFqcYBTCp 30 P
4 THnzyLBw28x3iLEjPDK 30 N
2 wNo64kbDmlBMclYEc4 30 P
1 aC4uYJ 30 N
5 bswHyNNLGS3Ir5ORZHNVi3rC 30 N
4 5ZgNEoHTns 30 N
5 WIuq9UhvlkgDk 30 N
5 JEb5uLo5mCtgLIhApWfdOtE 30 N
2 mNzVBcDXP0B8uhdQz 30 N
