400
3 49cncWQKHke61O0ldvjee0 1 P
2 lxX0DnX 1 P
1 HbOj 1 N
2 VTbuhNnsQtN6d3B 1 N
4 CF4pJoXI 1 N
3 XHHbyNfrrk1oVCrFLyv 1 P
3 4UpVKELZsKyRbXr 1 P
1 OJy1ufppRsqjOFtTFL3d 1 P
5 dF41ulxp 1 P
1 YHUNnhy5V6clsq 1 P
2 YSFkn9gQFa75RKGWWUz 1 P
5 POjgZ54kX89oHbTfcM 1 N
5 ASI0b 1 N
5 OM8wf9SCu 1 P
2 fhpU2wKWHiG5wo 1 N
1 aZc6KodB9W 1 P
5 mzHj0ESdDydK6b4h 3 P
1 0nHts 3 N
3 fYMHnJjNxA8HvugULkPyYm 3 N
1 JyVjx4qKFTjXR0KmUXlnE 3 P
4 GHDdbeCPJe429m8qYm 3 P
4 vz2drKYwyCTm 3 P
4 q97yu 3 N
2 OVjHsn 3 N
3 9 3 N
5 3S0xzPRQ4caD 3 N
4 4YGk2F8JOZOk39C 3 P
4 g7w6Ye 3 N
3 93nuZgnfHrEh3i5THt5vCes 3 N
5 EcYFJREH5EJPJBTKSLQX 3 P
3 9UZC 3 N
4 F6olPb 3 P
2 oRiIQGJG4X0EPcWm1xko2GxD 4 N
2 MyvKpYBXhlR 4 N
3 O3qq9PqzE9 4 N
1 V0NiWRhqR2KZXVEFCXMUl 4 P
3 R86C6w1mdA 4 N
4 8o6N2kBz8T1Ae3JN1H 4 N
5 8MUkFcfTGuhEyCGpxD 4 N
2 B0ERGAAYkoIcwZVA 4 P
3 FQ2FvNf4u0XWh4CZZmNqGg 4 P
3 A8i 4 P
1 8z2cK0sJcJYeE5lpxaw 4 N
4 dH 4 N
3 TDTqMVuCFVc2t3lqONq7MT4 4 N
3 LvjRUZoX1EG8NtA 4 N
4 0 4 P
4 2hQ4HIogVey 4 N
5 cinpS2tbw3YJs5Nq0fl03I 5 P
3 CCr1Thns 5 N
1 WiSb7Jge2D1CSWnLljZO0v 5 N
1 NiMCpJwnZzKW5TUUR 5 P
4 HxV6Lo62nwCRfrX99Ken 5 N
3 qOdKip7mixilBxOaZ7FB9 5 N
5 bKN 5 P
2 mJrsaPc 5 P
5 eAyBziij55gFEGW 5 N
1 QjubThQJ8ZVKnz 5 P
3 Uosf 5 N
3 TwcTzRbVP 5 N
3 DcEgkh1kZy68xesp0hWU 5 P
4 mZUryHom93SgDkH9R 5 N
4 Cm9 5 N
4 dQwwbg4dQBgMaaTBO 5 P
2 lFMyhj58kd4jtVPFP 6 N
4 XBHZ 6 N
3 dgohV7cIjVgP3OhZEwY 6 N
5 irevTwcPU8gk2CM3 6 N
5 NesrotgXnC 6 N
3 O1mgV6f0lJ 6 N
1 C 6 N
5 O1i2CI2TAGqHJQxEj1Z 6 P
5 QbrMxFPd 6 P
4 32UCQgb 6 N
2 SBDxHRsuPXWZfzWt9Y1 6 N
2 fM2ZNB6bC6hWoCRXHX0 6 P
4 govn88HnXn4NCiqB 6 P
4 TS1PBw1B3zJ6tj 6 P
4 TnAdM07fkjBEBtTSqOuUS 6 P
5 wHWZtf860EuelN 6 P
3 I9 7 P
5 eGjNPK437ROiMyRu 7 P
3 4K 7 N
4 HDsEjDiedN6p0ojmDOE3 7 N
4 3cCbw 7 N
5 A6Y5CL1UOoafb 7 N
3 QbLZf8eBa4yIWOSy 7 P
2 ada69D669 7 N
3 EbGgFw1wtkzAXKY 7 P
3 Tr 7 P
4 JKbLcjEEy86iUFiUD9mt 7 P
4 Y 7 N
4 U4FgMrrfhcrmi 7 P
1 alOM9wUzKsaWh8GyeQVd 7 N
1 8Lpfp8 7 P
4 IM7Xtrp 7 P
2 g 8 N
2 zR87KKuU 8 P
3 4wc7oBzVr 8 N
1 WuTLep17rCWkQ7s8FW 8 N
2 MY8jygbdkxHH 8 N
2 Cqz3n1eSSip1o32ZRKw 8 N
4 rglQhFtfGQy4 8 P
3 6azWPEo5GFaepNTlvo 8 N
5 DLfRu8R7An 8 N
3 RRAtapGGYzL5AduU2KXtd 8 P
2 NonTcwvjTpC 8 N
5 Hg0L 8 N
4 ue9uVIaf0wSHszK5j 8 P
5 MrY 8 N
1 gCrQoeyAUFkpFO8aC9 8 P
1 vCn 8 N
1 EgFQjUzGI3YeX 9 N
5 saP8E6fazlWcpIaxmlGFOz 9 N
2 VU 9 P
3 YvSAI 9 P
2 PkJDDUpGSrZGjIItHfMRXz7 9 N
1 csko8jPahHaCjNV22 9 N
5 PKcKGUofGlzkHzg 9 P
4 HvnwzhNodzzWlw38l 9 P
5 D8q3F7M0ASML0ZOp9fvDX 9 N
4 yeklbBWY 9 N
5 N 9 N
4 uVwVQjAyxTrkvowWH3u 9 P
3 D3TAycNZdUR 9 P
2 DooPHrRjNs1rVlGgau30ggPL 9 N
2 2Sn6orSaCk3Xddl8jsAjrmqT 9 P
4 MXHTdkIFU3Jaqkzk7t5UX 9 N
4 yXZzNUr 10 P
2 N8OOLGezddqb6jnT0wBKZ 10 N
5 tO6FbTiJO2TCMIB 10 N
1 rR08zrC5URktiCeFb2VlP 10 N
3 61 10 N
2 jh8njg 10 N
5 RvNpl8mEri1 10 N
4 vgbI7mUiy9 10 P
2 ZhKhEY9tVVmkd 10 P
1 VjAm3HA2LUUkzK 10 P
5 LXB1vzXF 10 P
2 nIcxKVpi5qmI 10 N
3 IqgY 10 P
2 lM1QIw 10 N
3 VPX7lASL25q36rXsMBrnxn 10 P
2 G7DRQBCdhWLXyTbKukcrw 10 P
1 R2O44cfo4z 11 P
4 w7I2ns289EY 11 P
4 1e33Z84o 11 N
5 8eqf1UpKKRxS90mpIODNZJaG 11 N
5 i9NmN1e1FfIeMNnOpi 11 N
4 3pMUT9FZ 11 P
1 jZGzy31yV3g7nNJPeaWWWmEz 11 P
5 kgOjTtETIuIB 11 N
4 8OxIxL3PMWZ0kXTAtJ6s 11 P
3 eEeNGgwG7N6lQp 11 N
4 K36DYfV 11 P
4 vDlhReN5uEP 11 N
3 PoYoPU4aE78 11 P
3 egMGImOUa8xC 11 N
2 W9vdI2SLpO 11 P
1 yem3da3hV6uJ3s38EHwvdM 11 N
2 o6FmLITxnaZg2SPXrP8JYo 12 N
5 qdWZ5BuSRn2FLYOt9U1kbAH 12 N
2 702s2UmfyrD9UII 12 N
3 Sdoo 12 N
4 H5ffagHvPTzYtNd1 12 N
1 LVwv15BDlePyKczIg 12 N
4 b6a5S4lWfwTt 12 N
3 dUdnpArKNlUL32b 12 P
1 Zwz1dAVxGtKjVoljFW 12 N
5 SRR 12 N
1 dqtGr7z2hHq3Rk 12 N
2 IUFRf2bfyC15eZ9lvE 12 P
3 P3bDp0jiuUboSZePcRha 12 N
2 jLhesleafNO8 12 N
1 NCB4yHnu2t9rPO8lHcg 12 N
5 AfUSxftch3KE8NrsLCoD 12 N
4 vJ4P 13 N
5 ydLqtTbGZZX 13 N
4 qfTAS9 13 N
1 xXwxpE9SPBWBGQOEMffsWhb 13 N
1 jyuJicfHx8LcJ2p1KmreH 13 N
2 Iah 13 N
2 U6fXunRFpZbzo3xMZswiWbNa 13 P
3 wG 13 P
2 KSOtWgjmW35 13 N
3 9GEsOup3Bk11mrb 13 N
4 Z 13 P
5 MU 13 P
1 l 13 P
1 jOQ 13 P
2 TuhqHRqaYkJ8WNLLc3zEO 13 N
2 ts1Es2hxOxz5u8lSDmWDK 13 N
4 kUsTZ32lHsjPdZ 14 N
1 1oH6U1x9DrVZiBLwc9 14 N
5 RuOf8GiFuec5jemIWX 14 P
3 Lw0vOBYARPNAkuaeem7Rpv 14 N
5 qeBRDuGUgveB 14 N
2 xsY8oyF 14 P
3 2E9FruSNYrzLcH 14 P
2 RW62LxM8soGpn 14 N
3 6WZDaXXd 14 N
2 y1wziXRTYX 14 P
4 w3Rx 14 N
1 tDsYRCoEif6bFa50Wy 14 N
4 yrJp7kODyEEZ4ghLtFYThWIq 14 P
3 Za 14 P
4 MTJxZ1e0wxFfTfhsI6ZU31 14 P
3 ym3Q5YyIDiGFoldHcrxx 14 N
3 TlO5xtfA98 15 P
3 KFJEsmbhvcwJoi1w51WTk 15 N
2 GiFe 15 N
4 C2DHR6Z0NpblSgTgPn5aQ 15 N
5 Z6u9e2VGl3DYkb5HePRM9a55 15 N
3 EipVsOuv5uo1AtmH 15 N
2 dkgOuROf 15 P
4 uLVw00jKQla 15 P
5 L9kEjXmM8SbOlHDw6KM1l 15 N
2 qruFR0wI 15 N
3 o0fjmFNJBZG7d4Evg3uQZ6p 15 N
2 Qdv 15 N
4 yu6xLZ049PGt6GPnK 15 N
1 S9Nr 15 P
4 86 15 P
1 r7fVGKoQIqauq2hU0 15 N
5 XtD4VRU 17 P
3 9ZCtLOnEkEM3zvPyQRdyY 17 N
5 evhjRt5G0gnD9iPq8ZoI 17 P
3 8NDuG 17 P
5 8hOr 17 P
1 wEu 17 N
1 T5EpT 17 P
5 7Sw5Xsf43K8QSL4sQ6QBvJH 17 N
5 gAETKuoZit7lLB 17 N
3 r6hwbuDmtt3qin2pxh3lsqAu 17 N
5 9TaXAQTwv8oeng 17 P
4 jQ4h8rrdZvoG 17 P
1 76u8fx 17 N
3 bj 17 P
4 bjciDNX8B2TbSqfbuxsi1O38 17 P
1 uH 17 P
1 OMv9C2GBEz2 18 P
5 u0Racu3Nk7HGGxeAjwr56 18 N
3 ohy4BpyJQpYjBFkB 18 P
1 db528KwO319vH 18 N
3 VrsXsH 18 N
1 8WLdhmN7BLj7qCk53GQ 18 N
4 NtTieJiQJVPP0Rw 18 P
5 S9E 18 N
3 IvgtSozkwl 18 P
1 j8 18 P
5 HmqGHGBpM9BZaJvz4XQy 18 N
5 so 18 N
5 yFhl 18 N
4 UX5lgnSgABKot72IrteGYLg 18 N
4 KvAE8SvS1l6F5v 18 N
1 1v62zKFOh 18 P
3 7kcPyQwkFiJhuk93kAfEoZ1 19 N
3 HLgOYRi 19 N
3 d 19 P
4 S2hXbqu 19 N
4 ALYNLUt 19 N
2 xcoqWuZ6 19 N
2 Q3EVSV0LsssH8tUkdekLeh 19 N
3 rjzsx1cs6vYn 19 P
4 lEfQwGXInwGypnIieMMUI 19 N
2 XcTf 19 N
4 RF0DJF9EMP8thgqqOfjlF6 19 N
5 m1a3FjqCd99o8h8haktZw 19 N
4 kECOW7aRzb4ZwRN 19 P
3 ZipQhGDY 19 P
4 6oliiQ0wOZtyu5UGP3NU 19 N
5 unsC7ZFVKsajvRuYZ 19 N
5 7qGgrrblD5yEjUusWt 20 N
4 609j7 20 N
3 Jgk6gcrBUpPQlow 20 N
4 W7BwjJB4bCFrksgGzbsCA2i 20 P
5 KwKcytCaS3Y5l4UHlj1gTK4 20 N
5 KNBPCfaV 20 N
3 fHylvzo6L1u2IpPA 20 N
5 Zavmtt0gDD8i7HWoQqYQku 20 N
3 Rje95eLSbFvVxGemhIjWEmZ 20 N
4 BEa11SPI8iL4EZ 20 P
2 5rPj1Pk31AC2HVjR 20 N
2 H5i54y1PH5rkik5czok 20 N
4 WlQ61LZxqFXWGEoit8Mjp 20 P
1 L8Uhfz6zGsLv0ZNQMe4y 20 P
5 VfAutIMgVhjmV6L 20 P
2 0Jg243bJ2NTsiO8ghXOe 20 N
5 3qgNF8cud12 22 P
4 tTgEQjbAx47JMxABKwb7DKjO 22 N
3 Kdkr9BodwxICGrud0 22 N
3 z 22 P
5 oHoydTkF 22 N
3 AcQoGyd 22 P
3 MCGSDASh0GxcE7DX 22 N
2 kwaN32R 22 P
5 t8nsrp56hJYolf1fY6DZR3G 22 N
5 3IcmwB 22 N
5 dTHgHBC7osOryDYyoR 22 P
1 OU4QJ3 22 P
2 rl8 22 N
3 zs1uQkt8q 22 P
5 eSapUvirc8y4uz9u6eeRW 22 N
4 BIsxQYkueDLYdgvCsfnwQ 22 N
4 PEdmE 23 N
1 u2ODCRUFjMm4Q 23 N
3 QvnRnLwSNMVl 23 N
4 o0YAgKAJ0NSP 23 N
1 WvnCZHdvYVN4LQT6aTSIAC 23 N
2 p7pSES 23 P
5 5Sh 23 N
3 ustDTtzlP3hHs 23 N
5 k9A5PJBRy 23 P
2 Bs5SzgUMRiClqR1j24sCZu 23 N
1 YxgvCMTam 23 P
5 QvgYYpnHIgfmc2sMJcd8YUQh 23 P
4 8y4XjVZnNjQHJnOpO 23 N
5 uD 23 N
5 mvpPNmUM41dIuJ 23 P
5 zG 23 P
2 Pzq343FCG5n0ZAiEnc64P 24 P
3 o2 24 P
4 xwC459g6i28U7 24 N
4 MKbi8DuoA 24 N
5 6aT7b1CSgn0bJn 24 N
3 1ZWi5Q4QiWXYGmqLzAr2En 24 P
2 r 24 N
2 yL 24 P
2 tsLSXtkjucnsnZ9alo095 24 N
2 uC1Uxea 24 N
2 V8ZwiYK9NiPkRmWf5 24 P
5 Vs8tlpn1SEfX 24 P
5 U4Y734ZYEP2BGUQA7VU75z 24 P
2 Ujm6ijl4zWuckWWDMPN 24 P
4 Tyu6 24 P
5 2hwJ7M5IV76Ykx4P8F 24 P
5 M37pma5B 25 N
2 deMRAC0Mn 25 P
5 LLglX 25 N
4 9E0yxo7qmMN4V1ME30 25 N
5 KY7wfKA7Jp58ApjZkJTD 25 N
4 XCuW5zgc 25 P
1 mtax2k8NlKgC9lcO0UJ4T 25 N
1 k5V54D0x4gklpLrR 25 N
1 HkRRw2Ji0nZVfQAEVLFk 25 P
3 bhJcqSL5h 25 N
2 CmTBZwSI1cpo 25 N
4 DZXM2F 25 N
1 4 25 P
2 R34NGThfE6ZHVw 25 N
2 Hgum6dO4tPYWAP50UVzW 25 P
3 J9xcjyNF 25 N
1 BicwhpVFB0N7X 26 N
5 rq3C 26 P
2 yx 26 N
3 rTfOGi4vxEVO70mMKck2 26 P
1 Daf7EbTOgDyspo3mcrEd 26 P
4 CYuyBDV3yhJtnr 26 N
1 u03yejOMYUAVUgSeAeE 26 N
1 37VuNHYB 26 N
2 jQQk89hdDkBGXLq 26 N
1 6H 26 N
1 clhyaHlTVN 26 N
3 qA50OsZJW 26 P
5 uRrj 26 P
4 K7LqJ 26 N
2 NghYMXVlvDIvoL 26 P
1 sRI0ulGna8bS 26 N
3 40MwYLsVBxAL469OTy8ps 29 P
2 dtncg 29 N
1 J9HD1zZNYYxs 29 P
1 cb3t 29 N
5 MFWWSTJgTmcALF4VhkxA 29 N
1 qFhHK0Fila3M0c 29 N
4 SCfcbuiH0Tw6Zv8y6 29 N
2 HThldjSVihfWGxA14cay 29 P
4 h2R8ejIF 29 N
3 IhB 29 N
2 mJbHYQp 29 N
2 RTCwSQ6b2B8gTTOCTtf 29 P
5 nO1ANmXHAf 29 P
3 f3RVu91AUY6EbKGDVyEJnsn 29 P
4 LY6o3RqL3uZ17V0zqQAW4Nj 29 P
2 Ly 29 N
5 QTyDewTrcKtSR 30 P
1 Fwl57A 30 P
3 1M87kyxJRLTWkP6rq9At 30 N
5 LDdZJ8eRmM8yLNZsOM 30 P
1 uOHL5nJQGHEtmU 30 N
1 POgBgzH0uL0E3KkaD 30 N
2 Er4SU0H 30 P
5 cdvEenY 30 P
5 K6w 30 N
5 UX45i 30 P
3 1C3VO2FyG 30 N
3 Z8IeZQiEGhW8X2IU 30 P
4 lVG6EqQmPowLRzZJZd6JSgV 30 P
5 BJMPA7ArSGUB6ZdkQS 30 N
3 7oA91ODfbjOG 30 N
3 UKa7Rw631gtTKPRkv 30 N
