400
3 7eG 1 N
3 ypKFu 1 N
4 PLKSJcuf 1 P
2 FK 1 P
3 iMpkTrCzDbREw5bIVWFNUE 1 P
5 JM3ZrnDgOmsserxtY 1 N
2 15CRXAtuG76e 1 P
3 LrLU8kUWyPvKnBQ4pERAb69 1 N
3 O 1 P
3 f5ABJTME 1 N
1 60i9hgCf 1 P
3 G024sve8JTH6DihdVp8a6 1 P
3 1Xbd 1 N
3 5Q0055uY2t 1 N
4 s8zCVj3LhyBptjcb41QEI2qR 1 P
1 wuzmXplFUc8ilopUQ 1 N
2 BYQ4nI0FHv1W 2 P
4 qWzRkcs8zv 2 P
2 4EJwoDpaXtGiS8tCCZU3 2 P
2 u 2 N
5 RAmnQMzqdb 2 P
2 7NrD2HnOvRytwSjtDc 2 P
5 yK6gtWTx 2 P
5 G3f 2 N
1 88OPscnoIyUN 2 N
1 meKd1nTGSM5 2 P
1 Yb 2 P
1 ytypRfxa8Q9GP2q4HK3r6aP 2 P
5 EbBgwcMbWvluJ9kjDHby 2 N
5 YwIqo 2 N
1 pBmI7LbRqHbPhCpErWE6G3F2 2 P
5 2RAyeQgKP8oMFmtbOfxH9tnD 2 P
5 jrQOI 3 N
2 6jWj9UEcM 3 N
4 7ksK18Z7hTKRdkQ9bd 3 N
1 QvxyFKzVUzhhYXA2Y 3 N
3 Rzi9IEM 3 N
2 v5vM3DMtmB3Bd6Zhg3b16t2c 3 N
1 4gpH 3 N
2 OcLQrqboivVBdN 3 P
4 Skq2RDBBrtSv2Tly 3 P
3 9NqmageK 3 P
1 p7GeN4nK5Cg 3 N
3 u83FVA0 3 N
1 NO 3 P
3 gFdFzKDF0uArifn2lsgsIPey 3 N
1 gkmKCctsBS4Yl9JzdqCvi 3 N
5 L 3 N
5 gUoXDCHS0I7 4 P
5 w6Q1zHG 4 N
5 1nnPSZA9tpBOM 4 N
5 DbsfjqMmr231bGaHV 4 P
4 ptLwuxGFbXUnW 4 N
2 xJ2nnxwMqYdnzV 4 N
1 40jF 4 N
4 4DkMvbHLUfMc2 4 N
4 Hq6jqrUNsYDOdIPy 4 N
3 75GqVEuhHxG7i1xXz0p 4 N
3 I2o0zU50fD6rOhzxfd 4 N
1 3A831PwUCx3naxXFfY0DfVr3 4 P
5 EMTMhKFF8DyGWvQFw 4 N
1 Koh3sdJkbmQXVExyAv3pTTUe 4 P
2 hQC 4 P
3 7Li5MsF 4 P
3 v32IN70mvVpY8KEPPlDvtSl 6 N
4 brwXC5wDjcEIEe4L 6 N
3 RLx2cpDBplDrvwF5PVwlr 6 N
5 l8ZKgMlvRGLb40nGu4 6 N
4 aqXd0hLYy9FP2RM9VTZU 6 N
5 2VoZMRBQe5UMxp 6 P
4 vyRzaNSH4Gm5 6 N
1 w 6 N
4 1m0m6ex50WWpV 6 N
1 uzeSmkeahpEo 6 P
3 6ZfqejEk 6 P
3 cEhukIOgYRWkMBl6mxtPG 6 N
3 fAh23rtZ1qA7 6 N
1 YxTb4j3uOgD7VXK 6 P
5 vloeqs50itvLfwcKolCIIN 6 P
2 3ww4vFMyGgpKqWlI5U9U 6 N
1 XhcVspyYfs5fkbzy 7 P
1 uXbz9qGE7nwzeVWw6dTtflD 7 P
4 QgIOUBm00TJylTVgkQHyH 7 N
4 gyJfJnHO7Oqnswi 7 P
3 XtfDevH8x1V3nk5k5r 7 P
3 u4oYsp8CklQq 7 N
3 6VzI 7 N
5 yhYA 7 P
5 KYLfJZRhUhWb8JVj1ucO6k 7 P
1 UNrWpHwqu 7 N
5 SK3a 7 N
4 ZX4Bkb2NKYSUri07fROn 7 N
1 pNvqP1yvvz1 7 P
1 RF 7 N
4 hrz8 7 P
1 Vem4Fh576ETY 7 N
1 4xEpKrS5haktMAFZL 8 N
1 E8Q53FOWJyOF9pHV 8 N
1 L17sHK6W694sdompQCes7n 8 P
2 tEtK 8 N
3 60E7s42staEnRrqt 8 P
5 AM6H0TZuN0DlDuM5 8 N
5 04NiwRKwPPoLF3HsU8UoX 8 P
3 ca6zHhgEDdihrrwLeAHa 8 P
1 zlRsZwtXuz09v 8 N
3 ky 8 P
5 t4eeWE5aYTGE41jdtIgryQ 8 N
3 eWeNvQUmgrh0x35ZlzCi 8 N
5 KNLOKiDyTpCR 8 N
1 r3y9BdhctcpbVWclqTFOT 8 N
1 mDN6p8eqHRVV 8 P
3 jcNCil1 8 N
4 moO4hukK84jqOcPyL0fDLKSB 9 P
1 sJ9On19QPxLaLb6JC5Skezsg 9 N
1 YfDpNUTLxle0QZq 9 N
2 ESbElI2QZ1rDWI1x0rI 9 P
4 wrppxnTubVz 9 N
5 NLLHXadF 9 N
5 Jd9uv 9 N
5 7 9 N
5 U7oTyCNroExSozU 9 N
4 Jww25G4tD0nn7 9 P
1 dyuAXUgy7eksV1sLXXG 9 P
3 0bEAtdXFAZsbBaF 9 N
5 EJipGOVDifSWj1CjVEn9 9 N
2 dE1m4Qbg4Hi7 9 N
4 QyZQumjrql 9 N
3 Ez 9 P
2 UVRToCDiIA 10 P
3 m 10 N
2 cxz58YNFye4c 10 P
5 UVSUw 10 P
4 mWqY 10 N
1 ZsK61mBFHO1di51WpnH 10 P
3 uOGq8yvIKkFk0 10 N
2 gYRbVAn 10 N
2 eni0FVWiMfvTDV 10 P
2 xDDUzkWJG 10 N
1 q5 10 N
1 cINFht 10 N
2 qV4F79AGLDgA3o 10 P
5 IyGz7NZZXcDi 10 P
4 O7sWfpZCD9Vlhq90f 10 N
3 chf9T0soULciv3r 10 N
2 5RiXuR3NsAk 11 N
4 P6Knq1 11 P
3 YIf6X6YYvrW5JkdR2k 11 P
4 ykq86PhnWKtD4UrbV09gy 11 P
2 eNjiA 11 N
4 50uuLrgCE3fh3mCZ5 11 N
1 wsaRmr0kZuzn5zyR0 11 N
4 jlgunalzh2j278OX8YRwCZw 11 N
3 S1VPlJhbUNQ3L 11 N
4 JzlhBLKfRlAfzhuZasNSQt 11 N
5 pabNoMSBK 11 N
3 mKxTSItzwHl 11 N
5 vG5EpDMQ0Hnm6 11 N
1 tsCHlVHtMA7sS4qlNc 11 N
3 FqYeQFnal 11 N
3 P3I 11 P
1 6sP1 13 P
3 qOSUBHenjZ 13 N
1 mtpnSZKUxwZ0HtwdGFx 13 N
3 IDSi8uUcwN1KkNrJrSi0 13 N
4 RsI 13 N
1 5m7dPO3KDHqN7 13 P
2 9ojR42uzlssu4E8 13 N
4 m0HXSPi6ZJsyEIhmUgnltoY 13 N
5 pwkG 13 N
2 jj6yMai0VYWAY3 13 N
2 oypvApY5vV6SHvl 13 N
5 1dlo7l 13 N
5 EmryxKjsd1REB5lNcttHN2 13 N
1 SU2MkNINyOHXQ8ralEYc 13 N
3 feFpd6kgWIBulgnBVPHfh2D 13 N
2 R 13 N
5 s 14 N
3 Yo 14 P
4 INK 14 N
4 l7epAyKg9j 14 N
4 LeV3qX58yLtGr74z2YGpn 14 P
1 qA1z 14 N
2 S8VQXPVVeTlLc 14 N
5 c4Jwyfys 14 N
4 Neug5nW8J1yC0pBcYOWMM48s 14 N
1 RgsSDUi8V4 14 N
5 pLwZioNO6sFlJgoyhH 14 N
5 juQYH 14 P
3 2JnYXUV48nwMjkUE 14 P
4 3yLr7Nad 14 N
4 sHRn 14 N
1 tWzSwOQUrUKrnyo5 14 P
3 FHQ 15 P
1 0t97ariFp16aZQuNZQFJj8 15 N
2 kB 15 P
5 YhtWlUtiCMe 15 N
2 EZCfBh8r7B15pgrO5H4bgKii 15 N
1 KjfLn4GhvUgN7Il 15 N
1 vlQ6Irwik3CVHz5CsWqbq 15 N
5 bwYah 15 N
3 lZMMkF5CBUBXTS 15 P
1 JMjCeUvqHgUzt7OA 15 N
5 To008naqFXZRyvDnSo 15 N
4 rt3jorx8aWch7jDgHrLPgM 15 P
4 3r7oIVsYGAZ4 15 N
4 sNqyvxr 15 N
5 T26iQivpDFhV 15 P
2 P1l2BTGZDbYWp7IKDLQ 15 N
4 0msoTxRuO62hVId69R4 16 P
1 8Gsmsi7hkTDD1Zw65 16 P
1 wn40MqQ 16 N
2 uJ8Xm0vsf1ULsCwV 16 P
2 b6YG8NUUlnY6fLQhMfl 16 N
1 ojuXlffppzqwp7YjYqRy1Wv 16 N
4 YllX3 16 N
1 Zz4kFp 16 N
2 EZ 16 N
3 y3bY 16 N
2 1eKr 16 N
4 64dZc7r 16 N
2 6xrhbzq683 16 N
5 xfcHZiqExDT9JHTq1 16 P
1 2aF 16 P
2 Hn 16 N
5 WoYWIPbAl0kTuOyzBezPrEa 17 N
1 57BR2cfVM1Wm2uOI 17 P
3 zZib2qbt7quhTGro 17 P
1 eGp0WKmQ03j 17 P
3 FDeyF9VG6aXBbcihfA1hYj4 17 N
2 O0sMIUifdpzw 17 N
2 15uykynUlEgFQJ3qn 17 P
1 z1LMZKHWnYvvTJUx 17 P
2 FBzsITyg9USjD 17 N
3 lhSI9hEDk2 17 N
3 Dlu2GKgJY7Fd3H 17 P
3 P 17 N
1 aoQPaw1TkQYC4r0W 17 P
4 V7KitWP 17 N
2 Q6ABS2ZnOj 17 N
2 1o5ccB1kSdhF 17 P
5 niyJSqmYCdONZot 19 P
2 5yMwL 19 P
1 fOLCtT 19 P
5 r3sypgWoCOfz 19 P
3 ow 19 P
4 HcuD1qHl7IZ7s4Zh6xj 19 N
3 jTWpwDxqxl 19 N
1 qOosElMryEbai0ImvMjlrxjM 19 N
1 NAFwlxsQzcPn25XVWxusV 19 N
4 mWmr 19 N
1 DNkN2 19 N
2 21vpLEDvOG 19 N
1 S0C9pLHOxRDAXK6SOAnOz 19 P
2 w2enIUBiXf2lOt 19 N
1 UgNF3tqb3v0GFqJ8WUM3pA 19 P
4 fuiXNDRowHU7OR 19 P
1 lF8ve0GzC 21 N
3 uvoeGdusqM 21 P
4 NQMacJKl 21 P
5 6wNxo 21 P
3 SskzZtzJHZQzp0nsjP 21 N
5 MawvIkGjC6eYhSXJvV1Aa6oS 21 N
5 2jCI79X6J 21 N
3 EEz 21 P
3 2Rq8anW0v4KP6Pe0PTEmAyc 21 P
2 sFqNNFTlx 21 P
2 tt4BO 21 N
2 eXBkbMJB6V5EEq 21 N
5 tjxXqK 21 N
1 i8ySlMQW 21 N
4 o3prpWMm 21 N
3 34LlNnYQohTF9fjMp0l 21 P
4 c7J9CRbdcfoKBoADH0ZE3T4 23 P
2 Z6WmELb 23 N
3 uL 23 P
2 PX6h15Velv0orCUkj 23 P
3 YRWv611014IcJuOC0ej 23 N
1 g7ONWcjE4cB2 23 P
5 dxFpNmGYXxl0gqvO 23 N
1 kg 23 N
3 ZbbjuT97 23 N
3 Cyn 23 N
5 RmWIwxW 23 P
3 woBi2CK40hWBJ 23 N
1 7SHubJITDwaLIGTMrroQLj6 23 N
1 qEEbaQ8poXx 23 N
5 fsp4BEM 23 P
1 b8 23 P
5 C6FLAfey 24 N
5 nZ 24 N
4 wgf31YoneKIsF4CtuAxaJBZ 24 N
5 7zVGknMAqlVFYvc 24 N
1 ghFyq 24 P
2 ReR883iy 24 N
4 BdcJXFOIylCwpUP 24 P
5 geGrTQwC1fTULh 24 P
3 7GrNhrjm 24 N
3 APDCMHWm7vPeLHupR 24 P
5 Us6yTOlJx1R5vMo0D3acavDk 24 N
5 fy 24 N
5 WNfhPrW4fCTxrhn 24 P
1 u8lpRChQ1Wat 24 N
5 Fa9yvFcfApvMBPJ1X 24 N
2 vDHMDQDTlnAa1 24 N
3 YHQu37PCQnuP 25 P
4 9EVC11swXo2DC 25 P
5 hYkeJFXNQdb 25 P
2 yIW7GLKwNKtLIPT 25 P
4 7f1QuhTi 25 N
2 QyJECXAOi 25 P
2 yGaQYNmGQuzYRlKgvxr 25 P
4 Juh 25 P
4 1bNgc21lglM4n3 25 N
2 5BjtlOLPUmQy2ONy 25 N
3 1ivg9uLbNWt9eJCr9eVKYb 25 P
3 ABpc4b 25 N
5 s3RbYZhUjDJz0FUPdNk 25 N
1 t24jSc 25 P
4 QDqf7tY9C3SqHP 25 N
2 Kp4 25 N
1 yRoP9wZJV4I3On9ybfD6N7LK 26 P
4 mFwpQtB10q3shHCDWh6 26 N
3 0BU1VF78EUnF 26 N
1 WTI5M 26 P
1 j7s6EmTAlw7pi 26 N
1 9M7qqYws7f 26 N
5 y7HQwRnRYHfjBrkfPGpgDUv 26 P
4 p96j35 26 P
1 1g8pTZ5RSM2dgD9PXzFO7u70 26 N
2 cUQkz2osR3WBZId 26 N
2 1pIRCRIuDmR5U 26 P
1 8D6zZ 26 N
1 MAavAjjZJPjqgc 26 P
3 hUjoExxieUEUlHLDN7KPDR 26 P
4 jFTOPfJ9T216rEe 26 P
1 D 26 N
3 5M6HT19yIh5xgLhITqNoXB4Y 27 N
1 Eg4G 27 P
3 tElk1irgu9w8Ye9fL0Zk4 27 N
1 uGqt9fR8ShrYDcPcN1ZFEKkH 27 P
2 M2D 27 P
5 HjIfo1MH3R 27 N
3 qt08HVLp 27 N
1 kwt50Abz4SqgBqdBjU2l9e 27 P
3 hHro2zYWzw6hpI3 27 P
3 75 27 N
3 VO5LxRSJicKt3wsHYFP7Q 27 N
1 pKnQwLvYC6WuBt 27 P
3 CxcfX7 27 N
2 XcyH 27 P
4 NWqf3d0 27 N
4 zg0HLX32ZZu7yEXn0EI 27 N
1 AXan7g43c 28 P
3 U 28 P
3 dJ4ZvvbX5P 28 P
3 0XHxy80ll8pBx 28 P
1 BtSW9GJFjotm9 28 N
5 a2Pa3 28 N
1 JlL4zqVKBWxSuTL9555 28 P
4 XEgffrNMvROj2CbQ8Hrr 28 N
5 iF22oDWIZPQzD 28 N
3 3Ks2YtvLaFgHexF6IQiDU 28 P
2 DIip 28 N
4 o0dSQhaVE0WUkjsyUu3M 28 N
2 XRruNwaDy6aXankO1NZdQD1 28 P
3 AdVBCu 28 N
4 OCZb9reve6pmkcIc 28 N
5 btJWoE1rWFkBGJ1vzVqFfRV9 28 N
1 TV8J 29 N
4 3JDqL1QJP7Y6AquoGNGoixF 29 N
1 RslUcIvvX5xIEUsA6 29 N
5 3ef 29 P
1 ns4IZnTlrJqN4o0 29 P
1 4fm5 29 N
4 OReJiKgfTD4BlX8Y 29 N
3 bPT2orDWrHgKcfQ 29 N
5 sqC1Mp90rhyV 29 P
1 ph 29 P
1 gEouZha6 29 N
1 0VcpvLQzEcvBSRTlnpmtiA 29 N
1 mexU 29 N
4 y5hCT3wKyo6c4yLfi3gc 29 N
4 3e 29 N
5 gp8pjpXlIxayR6aZyZD 29 P
1 V6VMNtHqRFw86X 30 N
3 pTavOiiG9ulEBeBZA7Cv02 30 N
5 KjL 30 N
2 UD5DIqk43mvg3Reg 30 P
3 Z 30 P
1 9KsPbx2 30 N
2 L6Tm 30 N
4 UOnb5 30 N
3 VywepNOtjiuN 30 N
1 n8t 30 N
1 gML3ygBcQB7qs6o71aN 30 N
2 UuR 30 P
4 TadTXHFV3tg5ORKhmlZ9 30 P
3 PGVEg8EBch 30 N
4 7Q 30 N
2 6juhXWVaf 30 N
