336
4 4biowLyaiJRD 23 N
3 kLL1Tf 16 P
5 kBhkjg1YVnwjLSe 2 N
5 fR585X0LrLXWAT 27 N
4 eu6NqPiM2Azfz 6 P
2 8DB3kfP 18 N
2 FIX9RARktUYLIVMXBI1nki 13 N
3 djFpy 19 N
4 Re8f65Xo1 28 P
2 OjFD8U62Dl 9 N
2 Xi 19 N
1 4dY1rcykQi 16 N
4 OYIBx6cUYR1RfJdqj8zN 9 P
1 7FFyadZ2JbskdWT 8 N
2 6nD5aNngB 23 N
3 c5GpsRO52 28 N
1 9J7zXUHFeYnXkNj 26 P
5 NljAQo9c 12 P
3 MBCjLi 13 P
4 jzx9uqQpjN9R1 2 P
1 i2vqKgzmvNNwZ1 28 N
1 xGYskn6rEBgBJ4tD 14 N
4 ptkQDvDlQOv696 12 P
2 KZ9aIZ56TmWi27 13 N
2 iL1oHC4CDd3RD5vKuDMdG 9 P
5 CIMB9c4cQNK 8 N
2 9p1p0JQOswmSxA4gPyaY 15 N
4 O7 21 P
4 1Xpa9a17ciZ 13 P
5 SEnQR2il41MFj0F6f6N 20 N
1 nM7Ug1FcIQztbIx 16 N
3 uMIjO9Zaxthu8RYIbhb 8 N
1 rlxYIiO3WDSe3cbL3SRO 27 P
1 oK8nwlPdLWl6jOIW 7 N
2 F7hoU93vNF8mE2paji 8 N
4 12dQd8 27 N
4 chYtgJpXrbVFlwkFsGdbHohx 7 P
5 yCJB 28 P
2 MB 6 P
1 wzTfIwGWH5v1z 28 P
4 pe2TRL 27 P
5 BplTF 6 N
4 5LNiaA 9 N
1 cpflmPvh 2 N
5 D 18 P
4 cBql 12 N
4 6Imc3035BBIj8a7ODem 28 N
2 lrih2Ubj 9 N
4 2Y 1 N
2 8qMQVa0FEBjWqcsSmDj 8 P
5 eYXHPIK 1 N
3 3a33y2HCXA 26 P
5 5xN90qe9T27lSaI3Uuy 13 P
4 C 21 N
5 qGeNdJe 1 P
4 EcSOZ4r5gy3 23 P
2 np2iErFWyIY99Ub0gy7TL 7 P
2 WEn59PD8GAiy576hSUWG 13 N
1 AB0MvchHDiT 23 P
4 s 28 N
1 1eOEQTI2kKpHNnkiVrywCy 11 P
1 rsskxXgJrb 27 P
2 9rMzmW 6 P
3 3 19 P
5 0wJaRwImokJk3Ck9tVdgV3 9 N
2 6APsmxgYjgdzHvlm 14 N
2 cW52q 11 N
3 3WJ 6 P
2 WyLzcoh1EPXnv 15 N
3 FVhbQv4 19 N
3 41n6jsAqIGWvL 20 N
1 h 15 N
5 3Xt9wRzZ5M6D 1 N
5 4CeUJ 26 P
4 MS8tdPvPvQ5R 1 N
5 GeisIUiyjO8a9NLYY 20 N
5 7ec 3 P
5 s4edCWMbna 13 P
5 oJdmi4r7f 9 P
3 zJkb19Ml2pBZ 15 P
3 iIES 14 N
4 sFN 18 N
3 hvWsefabXGik5zZ1 16 N
1 gi 12 N
3 zDGLICg 8 P
2 2iVKDtiTFat9X7nZGBH 7 N
2 zOyo 27 N
2 KmdFpaMcBWanOVQha0I3q 23 P
3 SB2vA5myxdGBUcAph1nxXLb5 26 P
2 vo9SmyoitKn4mtNPpG 27 P
2 SeNR 7 P
4 zGZhUVqDimz 18 N
1 Nrx0myUSAb7D8brPjAve4nWt 14 N
2 QuKmuISSQBc84gBhA 23 N
3 Fi 1 P
1 BgOg968q7 3 P
4 7stSm6O8AUoPZiBwn7UCEzZ 18 N
4 20Ij 2 N
4 d8AkbcVhfFLzG7gI 8 N
2 Wkj10MWNV90ndEOR5y 2 N
2 1Y 11 P
1 T4EQELzmj2m1Evi 18 N
5 YpMwVMWvDlAsB 21 P
2 MBK4RnVTOF9LF3y6S 21 P
1 zNTm84IVOMW6p 14 N
5 jgTLqZfMfpBClfrxf4 7 N
2 8vW60wImVdRQvS 15 N
5 djv9Kt0jKnG 1 N
4 CvNQs 12 N
1 Y61tORnxn 2 N
3 kyoVVENaigHiVhbXY 3 P
5 1 3 N
4 a67FrEnTpYtMo 20 P
2 kLfejZaIc7n4DYmuJhcKhl 23 N
1 x2N8YYpX3CfpkyY9GbwaVNmU 7 P
4 j2iwYIrJFXjFkU5f 27 N
4 1ZyvBTcxLuAEC3 27 P
3 C0AT 21 P
4 hmjK5xx9ISlmN7W7nTqE47Ba 13 N
4 CWNpKA5tY2s4RTN4vkwRtRu 28 N
4 j7NRVFh 26 N
4 q54PsRyljCX 26 N
2 2P1ZgXahWEq 2 N
2 SDRGND 20 N
5 yXGJRkQheJ 1 P
3 J18bS3 27 P
5 oAUU8Q9yLvoC007AEEjZ 11 P
4 8Rd76KInYTWAvHzQzow9s 16 N
3 N 11 N
2 mM0 3 N
2 IDnF 13 P
5 iWC2wJmR 1 P
3 KwgHhpE7LeSn7ArkR 11 N
3 2KPMeACwKe3bAm0wgHCjLHm3 15 P
3 GRnuGo4PoYmoseCs0jXX7KA9 9 N
5 EGWdBtBkWAkhQ 12 N
5 RiZDPuxKCf3orMwyjd 14 P
2 jQy3LueTOc56nmT 27 N
3 9zU15g4LResNfB 9 P
1 cDmAudKCdHX2 28 N
1 XUTyyJHNQFyk4ugpktsOB5I 16 P
5 ZCOrgp 28 N
2 CWeml0 15 N
3 DuDtGhzY 15 N
2 sxpsmsjSm60c 15 N
4 5MDxzjJbClOmXDVMpq0LDrTD 20 N
2 Zf 16 N
2 280a2Efd1nW7hvNt 9 P
4 rl5ymsC 18 N
1 u95h0mYo2mhDsrVp2smWl 12 N
4 mc4sBIfHPS7Tbc3p3 6 P
5 E06 14 N
1 y 28 P
1 ANGSvB 11 N
2 h57KF0uLGQh 19 N
4 oL5XS3mId1umnYrX8tW 26 N
4 tNe1wFBUCVXk 21 N
4 sEv 19 N
1 km5w82ouhym1xdICQs 18 N
4 wr3p53KyAHB4m4eFN 3 P
3 kxdaN20nz4M 2 P
4 hRWwq1B0knnIkAAEJk5OuP 6 N
3 M 3 N
2 ZimCJadH4v40 9 P
2 xKYmwbjlgsRbxtT 6 N
2 rIroViAI1FTdhOtzt48U1yns 3 P
3 PIwMfw 7 P
1 JyP 3 N
4 NgnmPXq4EPlZpKS9RdQavCyf 3 P
4 gTK95DAIiVMOJE 2 N
4 zTHW7XLFhllHXNZ1uk7RXAua 23 P
4 ZB1qoMaHvAxGraezCxHjQO 20 N
3 HcRb 20 N
4 fneT9bj8dJfeenQPK8d 26 P
4 fdVnJsQ1b60kqM 6 P
2 m 3 N
1 37mfmRM3Cy6FFdEwse 23 P
1 OMl1zJE 20 P
3 tJ0eTYnMceRXncr4U6jZjOA 2 P
3 GRxstMkSRIAxGC 15 P
1 ryqoO06b36b9QuL 7 P
1 eJDSXXCqZUCM 11 N
2 B0QATyFS 19 P
2 xhIwpUApymcap 1 N
5 Lf6LqO6m8ZbrnPd1ej1S1 19 N
5 Jfv0CjSvszMXpUSHX6ziU 27 N
3 J8mgK 3 P
1 8tFxJfacyqUA45s04I2usU 7 N
1 wfmvdtVhn2lr5sDlk0rQ 12 P
2 V0Hhyz9Eh 11 P
1 Qd 6 N
3 6XzJ 15 P
3 h625NlR67kwY25poOq 7 N
4 F94zR9uLzCubtnaZsVn 13 N
3 56CYuCCYJIIilyIPa 9 N
3 MD7OVrXpay5H3ljE1G 20 N
5 0ELsWBxhnJmdpf6yjpw 11 N
4 zN0TZTTy76bGoW3Kk 2 N
4 4tq2 18 N
1 MG0f6SkL1SZbvohDpZuL 18 P
3 RBonUfOJm2LXsIK9hJOLereX 14 N
2 XExaMm5yKTZFFYtETf8K 1 P
4 VsN8xDN2Z0B 13 N
5 LF6j5R7zZXtr 14 P
3 3lUVSXtEU17nJ2Plpf 14 P
2 jhvmheEUJ8aGJEiWpk 21 N
3 ocbys6nBLB4pKPRjzxcZDZk 19 N
1 jQFjeO1AqUc8cGJgiAI1zRF 6 P
5 CMowaJUrqxoB1zgwGO1vO 18 P
4 PJ0G 8 N
5 PfBKRYd6U 19 P
4 KEtqLb 20 P
3 OGvoEiamvbNKgHXMyh7BJJ8 12 N
4 hq6g8O0rnBIfb6ZzcPUAKiav 26 P
2 PVcMaNAnFMV 14 N
1 x 12 P
4 GKXFV 11 N
4 RrFUG72qVwyji7QydJdlWhKg 21 N
4 F5F6Mwz0r 26 P
2 YPWoTa0psevWKClrJJ 13 P
2 EdHWI1 14 N
4 aOL0qqlgTagyBw 3 P
3 3ClFDqgiomZyF 16 P
4 RkNywmt1 20 N
1 ySIcGzI1nt 19 N
1 qmOvlWwLId32 27 N
2 am5wbjtoGZKnRZUeQPk 21 N
1 2Pf9ZvR0hUpHWERNR29Yv 16 N
3 gihxsTdW8tf8zdqk5oiwm 2 N
4 ynBSm6n 23 N
2 FwhUQudfNS 6 P
3 RdyyBwtotQTB8I 6 P
3 EQBKHvu8 8 N
3 7 12 N
2 84Ad93Lvc 12 P
2 kck3q 18 N
5 THZPaec 15 N
1 Tq8p 12 N
2 vDfh0 3 P
1 irX0weHbqUH3vX 23 P
3 u21fdHu5xVGAYm 28 N
1 YS5S9SPgDtmlCfTrr0C 12 P
2 eWls0VtKXaI 15 N
5 BZezNwRDzNLDbDHJvuO 26 P
4 pffOi 19 N
3 yWAm27jXDE1qGbK7oyJ8Abb4 14 P
3 YBZQNOwv45vzbHPZNwjkLSQ 8 N
1 3WismqEZHhgZa3f4t50VC 1 N
5 lobNcB895Z1eK 1 N
5 uO 1 N
1 IRE0h2GFN2QUzhUJeC 18 N
3 GvXxI5yAJUY49br5mj 2 N
4 2wPlOHdtHCA 20 N
4 RCy 16 P
1 h8HNvKewhBN0M2OCttWO 21 P
4 bF68Ve4mXqYkDkLtgw4cpI 8 N
4 rf231rSPgbqZ6S 23 N
2 wp99mn1 6 N
5 8yVyl20f 1 N
3 P 18 N
4 Unq2YXSQstTm 28 P
2 j6jSGhZgz70q 8 N
2 aNldboTQfEu2 16 N
3 mHvQpxZBuunGSMK05sGUcV 14 N
3 aQAgtGEMx5j 11 P
1 0MktdsQctXSflEOPch3 9 P
4 zxXYxjheS6BNjaitZK 2 N
5 OPLqXIfwRj8h 8 P
4 k8Fr5PRr1bTZV 19 P
1 KZn6ybwCI3sraRaZ 23 N
4 8pomzv 21 N
5 l 8 P
4 FMFKTR5 9 P
1 ezUIYW813C0SUHV 14 P
3 RDOr58FB9 26 N
4 o0EjczFWNfO3YnKZ 28 N
4 I6IIyRQlj545MJRx0G0V2cW 9 P
4 uUc9R65n5UODhxixu 20 P
2 SfU2hNTqOwxqOfXE258FhHw 18 N
3 GpbHBxYwxzxyayY1DyMTc1n 19 N
2 cxxLMhdUp 11 N
3 flaEGLWUeQJzfLwoj 27 N
3 wy4s5 11 P
1 gqnSpk5dNeCwyfSI2dsFeWU 2 P
1 M947CICnqRnROmH3QUu 23 N
1 sCDWa8JZc4ir9 23 N
5 CCQJmt1mDWfDcCAVwF 21 P
4 j82BsAwW8hmiV1hd1aN 18 N
2 S1Kjv 19 P
3 RuKJs5ihdCAjmVl4wfap 19 N
5 NCB0cCG3qKoudb9TK1die 7 N
3 U3WpXv1bQTLPSJL6I 21 N
5 Sb9mwhnOr2hGLQ 14 P
5 DfJUeC1N5 26 N
3 mypHUCwF6S 3 N
1 RQeoDF 21 N
5 vViWZlyIJGv 7 N
3 qFLff6fNXAN 15 N
2 BXS1oF8FfEogG8zgI 9 P
5 6SrFaMgWo 11 N
5 e70FwMp6zq0r6ch 28 P
3 MHAGP6qUWCQy 27 N
4 Zl3fWGhlEAkOP48 13 N
5 FK6t 7 P
5 pniMZjuWRz9WmxjRZTBAtBJ 15 P
2 w3WSWT 3 N
4 VCkWq6iqQH9fmNM 16 P
3 TMH4xxpJJnd6Y8Js 13 N
5 nwN 13 P
1 i6louWaCL7iuwXaXohlh 11 P
4 n 21 N
1 TQP20m96vRBpZwI 16 N
2 5IMHIEoHFaGQxls7fr56ZLnP 20 P
4 S7oie61qh1H 16 N
4 YGGLlF6V7Vu9vsJT9O 26 N
3 t 12 P
2 OH45eUTMrhYg5JN 20 P
2 kd0Ll 7 P
5 vqT380Qys 8 P
2 hyfWClA456kxKufb8F 8 N
3 LPXrEh4uVXRsuYd 12 P
1 9aINwzOXHwLDIG 7 N
2 jwxba54 21 N
1 0K4zMa8cqQvY 27 N
3 5qsJuJYw 15 N
3 IUNXeeam 28 N
1 W 1 N
4 gJc4 6 N
1 d 26 N
1 ssC7DbUUaXuyDd16lCaP0jPE 16 P
4 6 6 N
2 kL8j 13 N
2 m2TYwFiMkEqgj6iNTDRUMT 2 N
4 THAiOKcJlu43O 23 P
1 PnllAc4fJzHUXT 26 P
4 wpTsV8L5Pwk1 16 P
