368
3 1FF 1 P
2 GfYdrvYc 22 P
3 exRRn7cs9qGn 10 N
1 fvL81mzF5xj2XM4yrZ 20 P
3 xDC 25 P
4 Yr7n4zJaC7tzcjjqQK 29 P
3 RKzfy1BbrIy9I54Stcv3W 14 N
4 x2r 25 N
4 g8 30 N
5 G0lT 24 P
4 T3ea9CDWjWAkWOR 7 N
5 ojT 30 P
4 p7SOGZw 2 P
2 osjEuShda90ruhSSzooH5Pd 12 P
2 GV4t28u0GR1f 1 N
4 D3EIGtvqTNNN3 10 P
4 obmJenbwER15t0Nqdv83Qj4 18 P
2 uH1FkxaQjQx 13 P
2 wxxy 6 N
4 UEXIPQbW0vg1jhkDKriCKl 28 N
3 rTV2TKYmdl1zI 18 P
2 Ds463hzf9LCIXWofxpXpe8F 6 N
5 8vu 7 P
2 kPG 20 P
3 GmRxlC4EDoFZbdTw6 1 P
5 wmL1lqiO202RA1zh7 6 P
1 F8uXMlB7xdUhBfyFM 2 N
2 ZOV3oq78Vxc0ZOn5Z 26 N
1 B4OZMe7cHWkPRuenPZJM 27 P
5 5h4U5LoZQy7xcwq5mXq 9 N
1 bf9huBBPAWylQm0PLiP 25 P
5 0g7qX 28 N
2 u23fo 29 N
3 NkDwNVH85JgTCecLx0YgKw 30 P
5 Rn0dr 24 N
2 uIR8BUkliWshZa1to3WX 26 P
3 icXmJ7FOeOU 28 N
2 WoXWzUsh4ChlPk 24 P
5 gP7wuFFWFwU1ApcYSM8WD 1 P
2 Olm871Oe3KA6j3AH7CU 1 N
2 lMNS38dG5 6 N
4 Y51i5jqoWON 28 N
1 p3MzbAe74Bmg97 5 N
2 qQLlzlbMT2 1 N
4 0S 14 N
2 oFO 25 N
4 RRtvabFZ4 23 N
5 XPpOS4YPKNFL7LgoSU13 26 P
3 W083ak2BAAm51gs609Lxf0Dc 12 P
3 G3V8aOqCREU0 24 N
4 ZNuXWncCpWSrPGvmtJxOheXV 9 P
3 JaG5 24 P
5 ihyT8UiCaCibP 29 N
3 WRBJVUnZulBtaxrB 13 P
1 0NfXU 18 N
3 fUUw0wVbct0lYB 15 N
4 DxpTERlcczN3dNJFy 13 N
3 OiT4h 25 N
5 7YdNtHgoOW966RZ 26 N
5 dBOTO9nN3RzDChh0JoU8OCQq 20 P
2 fa1MbDQPKvko1WYju4S 20 N
4 nIxdtPcMbFQGvBnOrkfFZC 27 N
3 Gl1WxxhMlKkQTMsPIVO 23 N
2 xWafPSQRjuBNHjYj8X3xcgtZ 5 P
4 cvS 27 N
1 IOuokESRqfBms9 6 N
4 dFHnPEWT7tjpJQX 12 N
5 QlOKNhqj6nq6kpnQOJ 7 N
4 r8x4c4QJ3Ev82 20 N
4 wUxrdseicmD5FLxazT2bAoWp 5 P
3 CGNc46kjnQtx5jlYzbb9T 14 P
3 Rzs9 30 N
1 JQB0zhtJQHLkvMxIxjb 24 P
3 pjTJ 13 P
1 PP1oFiRP4wjPXG 22 N
3 zbntGnSjtYUQ 12 N
2 nmvLyt 9 P
1 o9RpuMPYUcLv 23 N
4 VQlAndfooqmtEmPhIpx7 6 N
1 mKyQ5tE6Uw9v1uY5 13 N
1 A14ZqTGhaLf6QfpPE4CfKes 30 N
4 Y46DVa89 29 N
3 DR 30 N
3 Zj2c8 23 N
2 bi7yxEi5jomsf 27 P
3 HuSwGPnCeATbpY8rIZL 15 N
3 GoodwWb6eM8APNwMIDdS5lD 14 P
4 UFDN 2 N
3 eLPL6UmGJrtT63glqn6 23 N
2 UQKUeLt 25 N
3 eIRgKjXosr8PtnEj8Hk 5 N
1 jZPeLOxf3CV9hTFK8SJ7 8 N
5 01aP 14 N
2 rmcOXeiqkc9 23 P
5 5xYtF 25 N
1 EpTZ2 29 N
5 cjGzQV6FSX 10 P
3 3qsSv 8 N
2 SBaZciBRRO70m 12 N
1 Khtq0KaHoyZ 2 N
4 4hIL18 13 N
1 UZz8gsc6iO 28 N
5 KxIs6Yaot4KaW4ZdEp1n 9 P
5 QBQZO6et 1 N
2 m7JDuQuoaq 10 P
5 4abbb1KEXmh8 10 N
4 gJ6cl 10 N
3 1T7u4IfPRW 5 N
3 NXNxFrYtE 26 P
1 UZHhxqVtRQ 1 N
5 ZSKW3E9gTWdmIoo1lXlodNmi 8 P
5 SfZOgnJ1XgLAI71Tkn7 23 N
4 B6FVlZnolV 24 P
4 kK1kQiFX9Gyc 27 P
2 6VjHBQF 29 P
4 6NN 27 N
3 h8PNDZHlcJX8qTc 24 N
4 StKbzOAac8EIhXWEJ1jM 22 N
2 6URDG8BedWxCS0np3k 26 P
4 WKJb 14 N
2 YXbwbj7Pc2G6cQ9 20 N
2 hfYwkCZCe1DbRsrOe 10 N
3 OZesUXZ1flvECV 9 P
1 Hz8HlxN9kM3jU8 25 P
3 RlZBnC 5 N
3 v4e 25 N
1 dqYer0gIDc43qpANd 23 N
3 ntiU9gBJQ 14 P
4 6pv0Wg 15 N
5 fUmuctXjBWFVRr 24 N
3 XacPh89e10J 13 N
2 csekWE 6 N
2 GRL5QhvjKBQqrH 15 N
4 uW 15 N
5 6roI 22 N
5 nfSEZGssSAkQvH5KkfWVKG 25 P
4 YDQDZzmJ54h2ubs 22 N
5 pmVsqHYBBfvh6li5D7kMjxJ 29 N
4 94yeoC0WxHIrk4J9yAhtG 15 P
1 XH5cw7dCpteAvAC2r7Px 30 N
3 ZKuGxRX6dLoA27nR 10 P
3 bbivDPxTyay4h 25 N
3 i7rh 28 P
1 gAl7w1oH48X5Tu8OMkc 6 N
3 cTgjoP92AKeyRtHygHCRNFlG 10 N
1 RCQ2j0CDyO0EanapsFC7REp8 25 N
3 6cwGvAdV5lrNwE 27 N
2 GFhsHKXp7cFRKE7jsPxBRa 2 N
5 CRDsNwPkYnK4iJpujO3 7 N
4 mGdQei 1 N
5 nAlK63uKjTrPzMzH 1 P
4 BknBvE96ZQ6eyeF9QOAwmfgu 15 P
3 hm2S0w1ODojKKNXI 30 N
4 wswnULl 30 P
4 zq6WrFz 15 N
1 WyjzRP2AofkdYk 23 N
1 Ro71rL8IpxH3a 5 N
4 IxqWOVGmk0tcRKIOB0Xt4d 12 P
2 3EjXBj6ihna 7 P
4 jUjUc6Xvx1bx 26 P
5 HyZi5QsD 14 N
5 izvGv94K5zBkLnAaH4YI 8 P
3 4cXWmME3B7bdnFi 18 N
2 OYfG8SSTaSMS 20 N
1 vf2NchWz2aTVDSZWpe6SsXFs 13 P
4 1jpi4pBEsgv 2 P
1 a4JF4TrPmbjNZD 30 N
3 qY 1 N
2 JCOmMfHjN 8 N
1 WCYwYBckJpSkcvM 23 P
4 Mhnbcb0q8KjkR8sRqDqmcy 7 P
4 t7mv06Z55kb9uO0Mxk 7 P
5 pkwcNrv 26 P
3 fhRJ52QlPuO4Z 18 N
2 WfRC7fJfhr 13 P
2 Z6jQdL 24 P
2 RSdtA 26 N
5 V2 12 P
2 1p0MzdwKeFICApFLaqakKvwb 20 N
2 AnyJSOM4488SWeoMLPa 2 N
3 FBjWYE5v8AdYYdODxHa6rDr 10 P
1 zSvyH30uR6rbIBwtC1e 6 P
4 iStYVjOJT0DI2TDHW 18 N
4 CSuqJApRbdlv5S 14 P
4 ufiPuYWuOWoDW 6 N
1 e 6 P
2 v 12 N
1 3vfKXmYLOaZZe1q 9 P
5 e7diIta3YmR30FUy 22 P
4 CZjBxhcWjuFdGcfsXwCE 22 N
5 cOeg5KZ8A7F09M4nAPtZn1h 26 P
4 ysrvWuHfTrHXCTcguSgp 13 P
5 Z7UKFO 13 N
3 mvNZGAl 5 N
1 XOK 23 N
3 5U7Gl1oiVgbId1 5 N
4 GRzTSpcSweVRTWbeuX 23 P
1 a 15 N
3 0XHGqZdWxXSTZq7tqv2p27v 18 N
1 smafk78DjuIFGO3HXYeqve6N 27 P
4 nQpiYyuNY0rob5sa5oPs 9 P
3 FlaHa9 1 P
2 85fryhcWZ0Ji98Zxp9e 7 P
3 9l0qTNf99lCAdkYn3W 26 P
3 1shUahy9LehoWA5ckpkr 28 P
5 9 13 P
1 CB8WgjdAh3L9QcqBRW 20 N
1 k 15 N
3 eRVhk9ANgGKeF25TsPLCXPk0 28 N
1 1VLDVgkSbqmN7aMgrdEiXLGa 15 P
1 s1Cmvj1Mbu4N1RS 12 N
4 yO34N1XJps2VfQffhsYGDsW 10 P
1 ZxnSBwM4U6Wk8M 2 N
1 wBEChuUwzn2qZLnnQv 13 P
3 8RUIUlX9 7 N
5 yx0y1C3RKurrBxdAhLSzvd 15 P
3 dZqQdNtb97Je8 28 N
5 1eGAirPVAMwrjAJYcB 29 N
5 NJf6KQoKOj3aDkP5X 24 N
5 9CFZqb9PAug 30 P
1 NURIh6d9EOOUJAX1RPfb1G 7 N
2 cPVS 27 N
1 KYwv6xACl0d 14 P
4 1gn5XFKVXg 9 P
3 PnEwBBup3Pv6JnfT2q 14 P
3 5j 27 P
3 iTtUv6MlALLXuPA1 6 N
4 6k6hn1kQ 18 P
4 YkLUO 18 P
3 if3LDOelc6WjW1bWVbe 5 N
4 gbGlIaaWAxFbDXJ6 2 N
5 3Dgd8v99x7 7 N
5 k8x 10 N
5 N0mSJuyT 26 N
4 c1Fl0q 9 P
3 5ZMcGS5yes 2 P
2 pX1Sg 18 N
1 Nc9dTwT 22 N
5 wXtNmPPKinDs 22 N
2 xkLj6BKpSXa 28 N
5 pgBOkfAVqF 7 N
5 0GYzRSeNA963r3PmZlnCgr3 23 N
4 bF9EE 22 P
2 t 25 N
3 rTzetSGh4VS 1 N
3 BGlKLqlxiOjmBFuY 25 N
1 DOW3XAi9O 22 N
5 bvcFCP0N9v9SJrP 15 N
2 dHNHeXj4SYSwvTnJyRzz8 12 N
5 WeevqewsGEc 14 N
4 0kotLff 25 N
4 Yu80fk5XID3KMYlqGF3J 29 P
1 m 15 P
5 nIwA9otDLAKNan8eEpG5orw 5 P
3 LC 28 N
1 kmNW77 12 N
4 eUkhTWQa4D3U4fKaSd 5 N
3 4goErz 12 P
4 pNSPreuepPNrzvrgz 30 N
3 mIYwr8Rx2kzVE72b79djoj3q 29 P
2 PVoinwRJ 27 P
3 S5wOo7VFPaY5o 26 P
3 u8J1Rdx 14 N
2 B 18 P
4 U1pISxDNZZqBP6CwYzUVWeJQ 18 P
3 JIEV 8 N
3 h7bQahBxvXQyQSFCky 23 P
5 0eeYNx 22 P
5 8sRKNHFLB8aAMxvypRk1AEZ 12 P
1 m20U6KguWAynT7kSs 7 P
1 YM4NjLIt4Q2fYtzv3l 15 P
3 Rju 29 N
4 PI 13 N
4 7hzjtWWaGa8jIjdTmEM 26 N
3 JD8SN26ylmvrINTSFuJWg 9 N
3 L2cWf18duiZfixORC6 2 N
1 oxgiL8K 24 N
3 QUl3tvlPP6rd 20 P
2 cka6wiOxR 1 P
4 RJJl 8 P
5 BkIY0zo 27 N
1 ZM 30 P
5 bioQA4b 8 P
3 ErHRHRCqqTv6e69ZMf7vWBU 13 N
4 ohTd4auiyBjr9f 9 N
4 Kc2QdzdYMrVGZ4ACMW 6 P
2 29qmEclrr3wjB1SXCW0Muor9 2 N
5 tINCKIbe4qEQ8lvzZ2d 6 N
2 OK 10 N
4 x 28 P
3 zgxW 30 P
2 tJAcyf0cHp6cSHQiBd 12 N
2 tDVbZ4GX9c 26 N
1 aCqG2maOrR4cwSUxMDSfRd3 24 N
3 0LyllBaVef0JQFZ 30 N
1 7Ix7STgNVdS1t2ueAlUq 1 N
1 saHvj0EdS6TfnLPJF 8 N
2 WllueYL84y 24 N
3 HLN0b 9 P
2 vmgt6 2 N
2 GKYtCAm9B 10 P
1 ZteSDIwFWGHfS3 18 N
5 yWbwH7E1BFRXbuLIYDLhk 1 P
5 ZOd0YRGvpSxKnZFO5m 29 P
5 HhjoTVZXMbwXz0iELrxYYM 25 P
2 vl9sZEBG2QkyYLn4CL72Pe 8 N
5 OwqGBc0VBGNFSqvXk220K0 28 P
1 7eZdcsxglHN 5 N
5 U8Q28MAqsBxKga3G4hm0 22 N
3 nE77DWqJe6s 18 P
3 j 24 P
1 F9uasGQvVvfUWzbX0r 27 N
5 VGJ322FJPum 27 N
2 Tp6gANcDYffCOaPE 13 N
5 As09xcRb6GIVd9QpnNxs 22 N
2 0ESh2xuF8 18 N
5 8DBbLecFZTFtdh 14 N
5 nODr2rKGq3i5G1GDC 20 P
5 EcpcOwjQ27 5 P
5 IFsIAw86aWLsSKNI 30 N
5 UnQv0p8F9 5 N
1 Fj 2 N
1 2SkWSykWloqVeDThL 8 N
3 6SsOoa8l5eUJBY 9 N
4 zNhVJQlETdpzLCzSczBWR8 23 N
1 pZIIOroFSrIJtOBy8 18 N
3 2YSZos 24 N
5 jHYGoLKOz3VmOeGCen3DMZ 8 N
3 doZk4xG 28 N
1 h1ah 20 P
1 Vc9GgMA4IcSi2HfwTcAZds 6 N
4 hO2MdYF1yn0H 8 N
2 kMna8J3 29 N
4 1y 8 P
2 P 7 P
2 pYPBa9ZaZFHLHqD1er 27 N
3 VbbftezuVoJW7d 6 N
4 y10ZAGrWfRN61tD0E0D 7 P
5 5z3vwnTKtUkoMtWPi 20 P
5 B7zJEsbog 14 N
4 hrNA1SjvxNm 2 N
4 XpnJtgsaBAKNZe51C3e8Zl 29 N
2 hbufQpI8CDDC9m9 9 N
5 ukAyUXcB 9 N
1 5a 14 P
4 4bd9Xlg 22 N
3 7keC7v 7 N
5 cTWabQfdMupwdYT9KuRbfle 29 P
3 HyWT8oLaWJz54YIFu 9 N
5 ya8tXlKDxnb 8 P
3 2hKlASdtw9A7o2Q 29 N
5 HeljDIPmmLqTE 26 N
3 oFt1U5KnPwgcMtlE 27 P
5 2RE 15 N
2 n4 12 N
4 1zeVVnQYcmnwS3B 10 N
1 OOimUTBQkP 10 N
4 DMH2Xeyo 22 P
4 8PsuPFkjeZske 20 P
5 u6skA3WL03F7eWyjV9lp 28 N
1 gvHdO1TvqlOMUOPZlYC 23 N
1 jG9Q2gUrpoze3KqejpVLzVsW 12 N
4 aZbVP0TxV3CAHIoA4dcyYYXG 5 N
5 Uv 20 N
3 8 20 N
3 WZ 8 N
5 L4ZGcML 2 N
3 kBKZ3c0A 28 P
